.content-heading
  .pull-right
    .btn-group
      button.btn.btn-default[type="button" data-toggle="dropdown"]
        | English
      ul.dropdown-menu.dropdown-menu-right.animated.fadeInUpShort[role="menu"]
        li
          a[href="#" data-set-lang="en"]
            | English
        li
          a[href="#" data-set-lang="es"]
            | Spanish
  |  Dashboard 
  small[data-localize="dashboard.WELCOME"]
.row
  .col-lg-4
    ul.list-group
      li.list-group-item
        .row.row-table.pv-lg
          .col-xs-6
            p.m0.lead
              | 1204
            p.m0
              small
                | Commits this month
          .col-xs-6.text-center
            div[data-sparkline="" data-bar-color="#23b7e5" data-height="60" data-bar-width="10" data-bar-spacing="6" data-chart-range-min="0" values="3,6,7,8,4,5"]
      li.list-group-item
        .row.row-table.pv-lg
          .col-xs-6
            p.m0.lead
              | $ 3,200.00
            p.m0
              small
                | Available budget
          .col-xs-6.text-center
            div[data-sparkline="" data-type="line" data-height="60" data-width="80%" data-line-width="2" data-line-color="#7266ba" data-chart-range-min="0" data-spot-color="#888" data-min-spot-color="#7266ba" data-max-spot-color="#7266ba" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="3" values="7,3,4,7,5,9,4,4,7,5,9,6,4" data-resize="true"]
      li.list-group-item
        .row.row-table.pv-lg
          .col-xs-6
            p.m0.lead
              | 67
            p.m0
              small
                | New followers
          .col-xs-6
            ul.list-inline.text-center
              li
                a[href="#" tooltip="Katie"]
                  |  <img src="
                  = image_path('angle/user/02.jpg')
                  | " alt="Follower" class="img-responsive img-circle thumb24"> 
              li
                a[href="#" tooltip="Cody"]
                  |  <img src="
                  = image_path('angle/user/01.jpg')
                  | " alt="Follower" class="img-responsive img-circle thumb24"> 
              li
                a[href="#" tooltip="Tamara"]
                  |  <img src="
                  = image_path('angle/user/03.jpg')
                  | " alt="Follower" class="img-responsive img-circle thumb24"> 
              li
                a[href="#" tooltip="Gene"]
                  |  <img src="
                  = image_path('angle/user/04.jpg')
                  | " alt="Follower" class="img-responsive img-circle thumb24"> 
              li
                a[href="#" tooltip="Marsha"]
                  |  <img src="
                  = image_path('angle/user/04.jpg')
                  | " alt="Follower" class="img-responsive img-circle thumb24"> 
              li
                a[href="#" tooltip="Robin"]
                  |  <img src="
                  = image_path('angle/user/09.jpg')
                  | " alt="Follower" class="img-responsive img-circle thumb24"> 
  .col-lg-8
    #panelChart3.panel
      .panel-heading
        .pull-right.btn-group
          button.dropdown-toggle.btn.btn-default.btn-sm[type="button" data-toggle="dropdown"]
            | Monthly
          ul.dropdown-menu.fadeInLeft.animated[role="menu"]
            li
              a[href="#"]
                | Daily
            li
              a[href="#"]
                | Monthly
            li
              a[href="#"]
                | Yearly
        .panel-title
          | Projects Hours
      .panel-wrapper[collapse="panelChart3"]
        .panel-body
          .indicator.show
            span.spinner
          .chart-bar-stackedv2.flot-chart
.unwrap.mv-lg
  #panelChart9.panel[ng-controller="FlotChartController"]
    .panel-heading
      .pull-right.btn-group
        button.dropdown-toggle.btn.btn-default.btn-sm[type="button" data-toggle="dropdown"]
          | All time
        ul.dropdown-menu.fadeInLeft.animated[role="menu"]
          li
            a[href="#"]
              | Daily
          li
            a[href="#"]
              | Monthly
          li.divider
          li
            a[href="#"]
              | All time
      .panel-title
        | Overall progress
    .panel-wrapper[collapse="panelChart9"]
      .panel-body
        .chart-splinev2.flot-chart
      .panel-body
        .row
          .col-sm-3.col-xs-6.text-center
            p
              | Projects
            .h1
              | 25
          .col-sm-3.col-xs-6.text-center
            p
              | Teammates
            .h1
              | 85
          .col-sm-3.col-xs-6.text-center
            p
              | Hours
            .h1
              | 380
          .col-sm-3.col-xs-6.text-center
            p
              | Budget
            .h1
              | $ 10,000.00
.row.mb-lg
  .col-sm-3.col-xs-6.text-center
    p
      | Current Project
    .text-center.pv-lg
      .easypie-chart.easypie-chart-md[data-easypiechart="" data-percent="60" data-animate="{duration: 800, enabled: true}" data-bar-color="#23b7e5" data-track-color="#edf2f6" data-scale-color="false" data-line-width="2" data-line-cap="round" data-size="130"]
        span
          | 60%
  .col-sm-3.col-xs-6.text-center
    p
      | Current Progress
    .text-center.pv-lg
      .easypie-chart.easypie-chart-md[data-easypiechart="" data-percent="30" data-animate="{duration: 800, enabled: true}" data-bar-color="#f532e5" data-track-color="#edf2f6" data-scale-color="false" data-line-width="2" data-line-cap="round" data-size="130"]
        span
          | 30%
  .col-sm-3.col-xs-6.text-center
    p
      | Space Usage
    .text-center.pv-lg
      .easypie-chart.easypie-chart-md[data-easypiechart="" data-percent="50" data-animate="{duration: 800, enabled: true}" data-bar-color="#7266ba" data-track-color="#edf2f6" data-scale-color="false" data-line-width="2" data-line-cap="round" data-size="130"]
        span
          | 50%
  .col-sm-3.col-xs-6.text-center
    p
      | Interactions
    .text-center.pv-lg
      .easypie-chart.easypie-chart-md[data-easypiechart="" data-percent="75" data-animate="{duration: 800, enabled: true}" data-bar-color="#ff902b" data-track-color="#edf2f6" data-scale-color="false" data-line-width="2" data-line-cap="round" data-size="130"]
        span
          | 75%
.list-group
  a.list-group-item[href="#"]

  table.wd-wide
    tbody
      tr
        td.wd-xs
          .ph
            |  <img src="
            = image_path('angle/dummy.png')
            | " alt="" class="media-box-object img-responsive img-rounded thumb64"> 
        td
          .ph
            h4.media-box-heading
              | Project A
            small.text-muted
              | Vestibulum ante ipsum primis in faucibus orci
        td.wd-sm.hidden-xs.hidden-sm
          .ph
            p.m0
              | Last change
            small.text-muted
              | 4 weeks ago
        td.wd-xs.hidden-xs.hidden-sm
          .ph
            p.m0.text-muted
              em.icon-users.mr.fa-lg
              | 26
        td.wd-xs.hidden-xs.hidden-sm
          .ph
            p.m0.text-muted
              em.icon-doc.mr.fa-lg
              | 3500
        td.wd-sm
          .ph
            progressbar.m0.progress-xs[value="80" type="success"]
              | 80%
.list-group
  a.list-group-item[href="#"]

  table.wd-wide
    tbody
      tr
        td.wd-xs
          .ph
            |  <img src="
            = image_path('angle/dummy.png')
            | " alt="" class="media-box-object img-responsive img-rounded thumb64"> 
        td
          .ph
            h4.media-box-heading
              | Project X
            small.text-muted
              | Vestibulum ante ipsum primis in faucibus orci
        td.wd-sm.hidden-xs.hidden-sm
          .ph
            p.m0
              | Last change
            small.text-muted
              | Today at 06:23 am
        td.wd-xs.hidden-xs.hidden-sm
          .ph
            p.m0.text-muted
              em.icon-users.mr.fa-lg
              | 3
        td.wd-xs.hidden-xs.hidden-sm
          .ph
            p.m0.text-muted
              em.icon-doc.mr.fa-lg
              | 150
        td.wd-sm
          .ph
            progressbar.m0.progress-xs[value="50" type="purple"]
              | 50%
.list-group
  a.list-group-item[href="#"]

  table.wd-wide
    tbody
      tr
        td.wd-xs
          .ph
            |  <img src="
            = image_path('angle/dummy.png')
            | " alt="" class="media-box-object img-responsive img-rounded thumb64"> 
        td
          .ph
            h4.media-box-heading
              | Project Z
            small.text-muted
              | Vestibulum ante ipsum primis in faucibus orci
        td.wd-sm.hidden-xs.hidden-sm
          .ph
            p.m0
              | Last change
            small.text-muted
              | Yesterday at 10:20 pm
        td.wd-xs.hidden-xs.hidden-sm
          .ph
            p.m0.text-muted
              em.icon-users.mr.fa-lg
              | 15
        td.wd-xs.hidden-xs.hidden-sm
          .ph
            p.m0.text-muted
              em.icon-doc.mr.fa-lg
              | 480
        td.wd-sm
          .ph
            progressbar.m0.progress-xs[value="20" type="green"]
              | 20%
