.content-heading
  .pull-right
    .btn-group
      button.btn.btn-default[type="button" data-toggle="dropdown"]
        | English
      ul.dropdown-menu.dropdown-menu-right.animated.fadeInUpShort[role="menu"]
        li
          a[href="#" data-set-lang="en"]
            | English
        li
          a[href="#" data-set-lang="es"]
            | Spanish
  |  Dashboard 
  small[data-localize="dashboard.WELCOME"]
.row
  .col-lg-3.col-sm-6
    .panel.widget.bg-primary
      .row.row-table
        .col-xs-4.text-center.bg-primary-dark.pv-lg
          em.icon-cloud-upload.fa-3x
        .col-xs-8.pv-lg
          .h2.mt0
            | 1700
          .text-uppercase
            | Uploads
  .col-lg-3.col-sm-6
    .panel.widget.bg-purple
      .row.row-table
        .col-xs-4.text-center.bg-purple-dark.pv-lg
          em.icon-globe.fa-3x
        .col-xs-8.pv-lg
          .h2.mt0
            | 700 
            small
              | GB
          .text-uppercase
            | Quota
  .col-lg-3.col-md-6.col-sm-12
    .panel.widget.bg-green
      .row.row-table
        .col-xs-4.text-center.bg-green-dark.pv-lg
          em.icon-bubbles.fa-3x
        .col-xs-8.pv-lg
          .h2.mt0
            | 500
          .text-uppercase
            | Reviews
  .col-lg-3.col-md-6.col-sm-12
    .panel.widget
      .row.row-table
        .col-xs-4.text-center.bg-green.pv-lg
          .text-sm[data-now="" data-format="MMMM"]
          br
          .h2.mt0[data-now="" data-format="D"]
        .col-xs-8.pv-lg
          .text-uppercase[data-now="" data-format="dddd"]
          br
          .h2.mt0[data-now="" data-format="h:mm"]
          .text-muted.text-sm[data-now="" data-format="a"]
.row
  .col-lg-9
    .row
      .col-lg-12
        #panelChart9.panel.panel-default.panel-demo
          .panel-heading
            a.pull-right[href="#" data-tool="panel-refresh" data-toggle="tooltip" title="Refresh Panel"]
              em.fa.fa-refresh
            a.pull-right[href="#" data-tool="panel-collapse" data-toggle="tooltip" title="Collapse Panel"]
              em.fa.fa-minus
            .panel-title
              | Inbound visitor statistics
          .panel-body
            .chart-spline.flot-chart
    .row
      .col-lg-12
        .panel.widget
          .row.row-table
            .col-md-2.col-sm-3.col-xs-6.text-center.bg-info.pv-xl
              em.wi.wi-day-sunny.fa-4x
            .col-md-2.col-sm-3.col-xs-6.pv.br
              .h1.m0.text-bold
                | 32°
              .text-uppercase
                | Clear
            .col-md-2.col-sm-3.hidden-xs.pv.text-center.br
              .text-info.text-sm
                | 10 AM
              .text-muted.text-md
                em.wi.wi-day-cloudy
              .text-info
                em.wi.wi-sprinkles
                span.text-muted
                  | 20%
              .text-muted
                | 27°
            .col-md-2.col-sm-3.hidden-xs.pv.text-center.br
              .text-info.text-sm
                | 11 AM
              .text-muted.text-md
                em.wi.wi-day-cloudy
              .text-info
                em.wi.wi-sprinkles
                span.text-muted
                  | 30%
              .text-muted
                | 28°
            .col-md-2.hidden-sm.hidden-xs.pv.text-center.br
              .text-info.text-sm
                | 12 PM
              .text-muted.text-md
                em.wi.wi-day-cloudy
              .text-info
                em.wi.wi-sprinkles
                span.text-muted
                  | 20%
              .text-muted
                | 30°
            .col-md-2.hidden-sm.hidden-xs.pv.text-center
              .text-info.text-sm
                | 1 PM
              .text-muted.text-md
                em.wi.wi-day-sunny-overcast
              .text-info
                em.wi.wi-sprinkles
                span.text-muted
                  | 0%
              .text-muted
                | 30°
    .row
      .col-lg-4
        .panel.widget
          .panel-body
            .clearfix
              h3.pull-left.text-muted.mt0
                | 300
              em.pull-right.text-muted.fa.fa-coffee.fa-2x
            .pv-lg[data-sparkline="" data-type="line" data-height="80" data-width="100%" data-line-width="2" data-line-color="#7266ba" data-spot-color="#888" data-min-spot-color="#7266ba" data-max-spot-color="#7266ba" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="3" data-values="1,3,4,7,5,9,4,4,7,5,9,6,4" data-resize="true"]
            p
              small.text-muted
                | Actual progress
            .progress.progress-xs
              .progress-bar.progress-bar-info.progress-bar-striped[role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"]
                span.sr-only
                  | 80% Complete
      .col-lg-8
        .panel.panel-default
          .panel-heading
            .pull-right.label.label-danger
              | 5
            .pull-right.label.label-success
              | 12
            .panel-title
              | Team messages
          .list-group[data-height="180" data-scrollable=""]
            a.list-group-item[href="#"]

            .media-box
              .pull-left
                |  <img src=
                = image_path("angle/user/02.jpg")
                |  alt="Image" class="media-box-object img-circle thumb32" /> 
              .media-box-body.clearfix
                small.pull-right
                  | 2h
                strong.media-box-heading.text-primary
                  span.circle.circle-success.circle-lg.text-left
                  | Catherine Ellis
                p.mb-sm
                  small
                    | Cras sit amet nibh libero, in gravida nulla. Nulla...
            a.list-group-item[href="#"]

            .media-box
              .pull-left
                |  <img src=
                = image_path("angle/user/03.jpg")
                |  alt="Image" class="media-box-object img-circle thumb32" /> 
              .media-box-body.clearfix
                small.pull-right
                  | 3h
                strong.media-box-heading.text-primary
                  span.circle.circle-success.circle-lg.text-left
                  | Jessica Silva
                p.mb-sm
                  small
                    | Cras sit amet nibh libero, in gravida nulla. Nulla facilisi.
            a.list-group-item[href="#"]

            .media-box
              .pull-left
                |  <img src=
                = image_path("angle/user/09.jpg")
                |  alt="Image" class="media-box-object img-circle thumb32" /> 
              .media-box-body.clearfix
                small.pull-right
                  | 4h
                strong.media-box-heading.text-primary
                  span.circle.circle-danger.circle-lg.text-left
                  | Jessie Wells
                p.mb-sm
                  small
                    | Cras sit amet nibh libero, in gravida nulla. Nulla...
            a.list-group-item[href="#"]

            .media-box
              .pull-left
                |  <img src=
                = image_path("angle/user/12.jpg")
                |  alt="Image" class="media-box-object img-circle thumb32" /> 
              .media-box-body.clearfix
                small.pull-right
                  | 1d
                strong.media-box-heading.text-primary
                  span.circle.circle-danger.circle-lg.text-left
                  | Rosa Burke
                p.mb-sm
                  small
                    | Cras sit amet nibh libero, in gravida nulla. Nulla...
            a.list-group-item[href="#"]

            .media-box
              .pull-left
                |  <img src=
                = image_path("angle/user/10.jpg")
                |  alt="Image" class="media-box-object img-circle thumb32" /> 
              .media-box-body.clearfix
                small.pull-right
                  | 2d
                strong.media-box-heading.text-primary
                  span.circle.circle-danger.circle-lg.text-left
                  | Michelle Lane
                p.mb-sm
                  small
                    | Mauris eleifend, libero nec cursus lacinia...
          .panel-footer.clearfix
            .input-group
              input.form-control.input-sm[type="text" placeholder="Search message .."]
              span.input-group-btn
                button.btn.btn-default.btn-sm[type="submit"]
                  i.fa.fa-search
  aside.col-lg-3
    .panel.panel-default
      .panel-body
        a.text-muted.pull-right[href="#"]
          em.fa.fa-arrow-right
        .text-info
          | Average Monthly Uploads
        .text-center.pv-xl
          .easypie-chart.easypie-chart-lg[data-easypiechart data-percent="70" data-animate="{&quot;duration&quot;: &quot;800&quot;, &quot;enabled&quot;: &quot;true&quot;}" data-bar-color="#23b7e5" data-track-color="rgba(200,200,200,0.4)" data-scale-color="false" data-line-width="10" data-line-cap="round" data-size="145"]
            span
              | 70%
        .text-center[data-sparkline="" data-bar-color="#23b7e5" data-height="30" data-bar-width="5" data-bar-spacing="2" data-values="5,4,8,7,8,5,4,6,5,5,9,4,6,3,4,7,5,4,7"]
      .panel-footer
        p.text-muted
          em.fa.fa-upload.fa-fw
          span
            | This Month
          span.text-dark
            | 1000 Gb
    .panel.panel-default
      .panel-heading
        .panel-title
          | Latest activities
      .list-group
        .list-group-item
          .media-box
            .pull-left
              span.fa-stack
                em.fa.fa-circle.fa-stack-2x.text-purple
                em.fa.fa-cloud-upload.fa-stack-1x.fa-inverse.text-white
            .media-box-body.clearfix
              small.text-muted.pull-right.ml
                | 15m
              .media-box-heading
                a.text-purple.m0[href="#"]
                  | NEW FILE
              p.m0
                small
                  a[href="#"]
                    | Bootstrap.xls
        .list-group-item
          .media-box
            .pull-left
              span.fa-stack
                em.fa.fa-circle.fa-stack-2x.text-info
                em.fa.fa-file-text-o.fa-stack-1x.fa-inverse.text-white
            .media-box-body.clearfix
              small.text-muted.pull-right.ml
                | 2h
              .media-box-heading
                a.text-info.m0[href="#"]
                  | NEW DOCUMENT
              p.m0
                small
                  a[href="#"]
                    | Bootstrap.doc
        .list-group-item
          .media-box
            .pull-left
              span.fa-stack
                em.fa.fa-circle.fa-stack-2x.text-danger
                em.fa.fa-exclamation.fa-stack-1x.fa-inverse.text-white
            .media-box-body.clearfix
              small.text-muted.pull-right.ml
                | 5h
              .media-box-heading
                a.text-danger.m0[href="#"]
                  | BROADCAST
              p.m0
                a[href="#"]
                  | Read
        .list-group-item
          .media-box
            .pull-left
              span.fa-stack
                em.fa.fa-circle.fa-stack-2x.text-success
                em.fa.fa-clock-o.fa-stack-1x.fa-inverse.text-white
            .media-box-body.clearfix
              small.text-muted.pull-right.ml
                | 15h
              .media-box-heading
                a.text-success.m0[href="#"]
                  | NEW MEETING
              p.m0
                small
                  | On 
                  em
                    | 10/12/2015 09:00 am
        .list-group-item
          .media-box
            .pull-left
              span.fa-stack
                em.fa.fa-circle.fa-stack-2x.text-warning
                em.fa.fa-tasks.fa-stack-1x.fa-inverse.text-white
            .media-box-body.clearfix
              small.text-muted.pull-right.ml
                | 1w
              .media-box-heading
                a.text-warning.m0[href="#"]
                  | TASKS COMPLETION
              .progress.progress-xs.m0
                .progress-bar.progress-bar-warning.progress-bar-striped[role="progressbar" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100" style="width: 22%"]
                  span.sr-only
                    | 22% Complete
      .panel-footer.clearfix
        a.pull-left[href="#"]
          small
            | Load more
