h3
  | Animations 
  small
    | animo is a powerful little tool that makes managing CSS animations extremely easy.
.row
  .col-md-2
    #panel-anim-bounce.panel.panel-default
      .panel-heading
        | bounce
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-bounce" data-play="bounce"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-flash.panel.panel-default
      .panel-heading
        | flash
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-flash" data-play="flash"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-pulse.panel.panel-default
      .panel-heading
        | pulse
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-pulse" data-play="pulse"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-rubberBand.panel.panel-default
      .panel-heading
        | rubberBand
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-rubberBand" data-play="rubberBand"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-shake.panel.panel-default
      .panel-heading
        | shake
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-shake" data-play="shake"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-swing.panel.panel-default
      .panel-heading
        | swing
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-swing" data-play="swing"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-tada.panel.panel-default
      .panel-heading
        | tada
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-tada" data-play="tada"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-wobble.panel.panel-default
      .panel-heading
        | wobble
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-wobble" data-play="wobble"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-bounceIn.panel.panel-default
      .panel-heading
        | bounceIn
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-bounceIn" data-play="bounceIn"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-bounceInDown.panel.panel-default
      .panel-heading
        | bounceInDown
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-bounceInDown" data-play="bounceInDown"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-bounceInLeft.panel.panel-default
      .panel-heading
        | bounceInLeft
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-bounceInLeft" data-play="bounceInLeft"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-bounceInRight.panel.panel-default
      .panel-heading
        | bounceInRight
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-bounceInRight" data-play="bounceInRight"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-bounceInUp.panel.panel-default
      .panel-heading
        | bounceInUp
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-bounceInUp" data-play="bounceInUp"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-bounceOut.panel.panel-default
      .panel-heading
        | bounceOut
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-bounceOut" data-play="bounceOut"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-bounceOutDown.panel.panel-default
      .panel-heading
        | bounceOutDown
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-bounceOutDown" data-play="bounceOutDown"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-bounceOutLeft.panel.panel-default
      .panel-heading
        | bounceOutLeft
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-bounceOutLeft" data-play="bounceOutLeft"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-bounceOutRight.panel.panel-default
      .panel-heading
        | bounceOutRight
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-bounceOutRight" data-play="bounceOutRight"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-bounceOutUp.panel.panel-default
      .panel-heading
        | bounceOutUp
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-bounceOutUp" data-play="bounceOutUp"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-fadeIn.panel.panel-default
      .panel-heading
        | fadeIn
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-fadeIn" data-play="fadeIn"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-fadeInDown.panel.panel-default
      .panel-heading
        | fadeInDown
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-fadeInDown" data-play="fadeInDown"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-fadeInDownBig.panel.panel-default
      .panel-heading
        | fadeInDownBig
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-fadeInDownBig" data-play="fadeInDownBig"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-fadeInLeft.panel.panel-default
      .panel-heading
        | fadeInLeft
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-fadeInLeft" data-play="fadeInLeft"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-fadeInLeftBig.panel.panel-default
      .panel-heading
        | fadeInLeftBig
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-fadeInLeftBig" data-play="fadeInLeftBig"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-fadeInRight.panel.panel-default
      .panel-heading
        | fadeInRight
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-fadeInRight" data-play="fadeInRight"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-fadeInRightBig.panel.panel-default
      .panel-heading
        | fadeInRightBig
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-fadeInRightBig" data-play="fadeInRightBig"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-fadeInUp.panel.panel-default
      .panel-heading
        | fadeInUp
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-fadeInUp" data-play="fadeInUp"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-fadeInUpBig.panel.panel-default
      .panel-heading
        | fadeInUpBig
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-fadeInUpBig" data-play="fadeInUpBig"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-fadeOut.panel.panel-default
      .panel-heading
        | fadeOut
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-fadeOut" data-play="fadeOut"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-fadeOutDown.panel.panel-default
      .panel-heading
        | fadeOutDown
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-fadeOutDown" data-play="fadeOutDown"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-fadeOutDownBig.panel.panel-default
      .panel-heading
        | fadeOutDownBig
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-fadeOutDownBig" data-play="fadeOutDownBig"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-fadeOutLeft.panel.panel-default
      .panel-heading
        | fadeOutLeft
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-fadeOutLeft" data-play="fadeOutLeft"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-fadeOutLeftBig.panel.panel-default
      .panel-heading
        | fadeOutLeftBig
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-fadeOutLeftBig" data-play="fadeOutLeftBig"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-fadeOutRight.panel.panel-default
      .panel-heading
        | fadeOutRight
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-fadeOutRight" data-play="fadeOutRight"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-fadeOutRightBig.panel.panel-default
      .panel-heading
        | fadeOutRightBig
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-fadeOutRightBig" data-play="fadeOutRightBig"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-fadeOutUp.panel.panel-default
      .panel-heading
        | fadeOutUp
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-fadeOutUp" data-play="fadeOutUp"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-fadeOutUpBig.panel.panel-default
      .panel-heading
        | fadeOutUpBig
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-fadeOutUpBig" data-play="fadeOutUpBig"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-flip.panel.panel-default
      .panel-heading
        | flip
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-flip" data-play="flip"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-flipInX.panel.panel-default
      .panel-heading
        | flipInX
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-flipInX" data-play="flipInX"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-flipInY.panel.panel-default
      .panel-heading
        | flipInY
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-flipInY" data-play="flipInY"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-flipOutX.panel.panel-default
      .panel-heading
        | flipOutX
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-flipOutX" data-play="flipOutX"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-flipOutY.panel.panel-default
      .panel-heading
        | flipOutY
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-flipOutY" data-play="flipOutY"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-lightSpeedIn.panel.panel-default
      .panel-heading
        | lightSpeedIn
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-lightSpeedIn" data-play="lightSpeedIn"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-lightSpeedOut.panel.panel-default
      .panel-heading
        | lightSpeedOut
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-lightSpeedOut" data-play="lightSpeedOut"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-rotateIn.panel.panel-default
      .panel-heading
        | rotateIn
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-rotateIn" data-play="rotateIn"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-rotateInDownLeft.panel.panel-default
      .panel-heading
        | rotateInDownLeft
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-rotateInDownLeft" data-play="rotateInDownLeft"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-rotateInDownRight.panel.panel-default
      .panel-heading
        | rotateInDownRight
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-rotateInDownRight" data-play="rotateInDownRight"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-rotateInUpLeft.panel.panel-default
      .panel-heading
        | rotateInUpLeft
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-rotateInUpLeft" data-play="rotateInUpLeft"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-rotateInUpRight.panel.panel-default
      .panel-heading
        | rotateInUpRight
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-rotateInUpRight" data-play="rotateInUpRight"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-rotateOut.panel.panel-default
      .panel-heading
        | rotateOut
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-rotateOut" data-play="rotateOut"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-rotateOutDownLeft.panel.panel-default
      .panel-heading
        | rotateOutDownLeft
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-rotateOutDownLeft" data-play="rotateOutDownLeft"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-rotateOutDownRight.panel.panel-default
      .panel-heading
        | rotateOutDownRight
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-rotateOutDownRight" data-play="rotateOutDownRight"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-rotateOutUpLeft.panel.panel-default
      .panel-heading
        | rotateOutUpLeft
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-rotateOutUpLeft" data-play="rotateOutUpLeft"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-rotateOutUpRight.panel.panel-default
      .panel-heading
        | rotateOutUpRight
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-rotateOutUpRight" data-play="rotateOutUpRight"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-hinge.panel.panel-default
      .panel-heading
        | hinge
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-hinge" data-play="hinge"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-rollIn.panel.panel-default
      .panel-heading
        | rollIn
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-rollIn" data-play="rollIn"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-rollOut.panel.panel-default
      .panel-heading
        | rollOut
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-rollOut" data-play="rollOut"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-zoomIn.panel.panel-default
      .panel-heading
        | zoomIn
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-zoomIn" data-play="zoomIn"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-zoomInDown.panel.panel-default
      .panel-heading
        | zoomInDown
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-zoomInDown" data-play="zoomInDown"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-zoomInLeft.panel.panel-default
      .panel-heading
        | zoomInLeft
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-zoomInLeft" data-play="zoomInLeft"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-zoomInRight.panel.panel-default
      .panel-heading
        | zoomInRight
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-zoomInRight" data-play="zoomInRight"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-zoomInUp.panel.panel-default
      .panel-heading
        | zoomInUp
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-zoomInUp" data-play="zoomInUp"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-zoomOut.panel.panel-default
      .panel-heading
        | zoomOut
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-zoomOut" data-play="zoomOut"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-zoomOutDown.panel.panel-default
      .panel-heading
        | zoomOutDown
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-zoomOutDown" data-play="zoomOutDown"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-zoomOutLeft.panel.panel-default
      .panel-heading
        | zoomOutLeft
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-zoomOutLeft" data-play="zoomOutLeft"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-zoomOutRight.panel.panel-default
      .panel-heading
        | zoomOutRight
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-zoomOutRight" data-play="zoomOutRight"]
          em.fa.fa-play.fa-2x
  .col-md-2
    #panel-anim-zoomOutUp.panel.panel-default
      .panel-heading
        | zoomOutUp
      .panel-body
        a[href="#" data-animate="" data-target="#panel-anim-zoomOutUp" data-play="zoomOutUp"]
          em.fa.fa-play.fa-2x
h3.page-header
  | Trigger Animations on Scroll
.row
  .col-md-4
    .panel.panel-default[data-animate="" data-play="bounceIn" data-offset="0"]
      .panel-heading
        | bounceIn
      .panel-body
        code
          | animate
        code
          | data-play="bounceIn"
        code
          | data-offset="0"
  .col-md-4
    .panel.panel-default[data-animate="" data-play="fadeInDown" data-offset="0"]
      .panel-heading
        | fadeInDown
      .panel-body
        code
          | animate
        code
          | data-play="fadeInDown"
        code
          | data-offset="0"
  .col-md-4
    .panel.panel-default[data-animate="" data-play="fadeInLeftBig" data-offset="0" data-delay="1000"]
      .panel-heading
        | fadeInLeftBig
      .panel-body
        code
          | animate
        code
          | data-play="fadeInLeftBig"
        code
          | data-offset="0"
        code
          | data-delay="1000"
