h3
  | Colors 
  small
    | Color swatches
.panel.panel-default
  .panel-body
    .table-grid
      .col
        .box-placeholder.b0.bg-primary-light
          | .bg-primary-light
      .col
        .box-placeholder.b0.bg-primary
          | .bg-primary
      .col
        .box-placeholder.b0.bg-primary-dark
          | .bg-primary-dark
    .table-grid
      .col
        .box-placeholder.b0.bg-success-light
          | .bg-success-light
      .col
        .box-placeholder.b0.bg-success
          | .bg-success
      .col
        .box-placeholder.b0.bg-success-dark
          | .bg-success-dark
    .table-grid
      .col
        .box-placeholder.b0.bg-info-light
          | .bg-info-light
      .col
        .box-placeholder.b0.bg-info
          | .bg-info
      .col
        .box-placeholder.b0.bg-info-dark
          | .bg-info-dark
    .table-grid
      .col
        .box-placeholder.b0.bg-warning-light
          | .bg-warning-light
      .col
        .box-placeholder.b0.bg-warning
          | .bg-warning
      .col
        .box-placeholder.b0.bg-warning-dark
          | .bg-warning-dark
    .table-grid
      .col
        .box-placeholder.b0.bg-danger-light
          | .bg-danger-light
      .col
        .box-placeholder.b0.bg-danger
          | .bg-danger
      .col
        .box-placeholder.b0.bg-danger-dark
          | .bg-danger-dark
    .table-grid
      .col
        .box-placeholder.b0.bg-inverse-light
          | .bg-inverse-light
      .col
        .box-placeholder.b0.bg-inverse
          | .bg-inverse
      .col
        .box-placeholder.b0.bg-inverse-dark
          | .bg-inverse-dark
    .table-grid
      .col
        .box-placeholder.b0.bg-green-light
          | .bg-green-light
      .col
        .box-placeholder.b0.bg-green
          | .bg-green
      .col
        .box-placeholder.b0.bg-green-dark
          | .bg-green-dark
    .table-grid
      .col
        .box-placeholder.b0.bg-pink-light
          | .bg-pink-light
      .col
        .box-placeholder.b0.bg-pink
          | .bg-pink
      .col
        .box-placeholder.b0.bg-pink-dark
          | .bg-pink-dark
    .table-grid
      .col
        .box-placeholder.b0.bg-purple-light
          | .bg-purple-light
      .col
        .box-placeholder.b0.bg-purple
          | .bg-purple
      .col
        .box-placeholder.b0.bg-purple-dark
          | .bg-purple-dark
    .table-grid
      .col
        .box-placeholder.b0.bg-yellow-light
          | .bg-yellow-light
      .col
        .box-placeholder.b0.bg-yellow
          | .bg-yellow
      .col
        .box-placeholder.b0.bg-yellow-dark
          | .bg-yellow-dark
    .table-grid
      .col
        .box-placeholder.b0.bg-gray-darker
          | .bg-gray-darker
      .col
        .box-placeholder.b0.bg-gray-dark
          | .bg-gray-dark
      .col
        .box-placeholder.b0.bg-gray
          | .bg-gray
      .col
        .box-placeholder.b0.bg-gray-light
          | .bg-gray-light
      .col
        .box-placeholder.b0.bg-gray-lighter
          | .bg-gray-lighter
