h3
  | Dropdown Animations 
  small
    | Extends the dropdown effects when open just adding an animation class
.row
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | bounce 
          b.caret
        ul.dropdown-menu.animated.bounce[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | flash 
          b.caret
        ul.dropdown-menu.animated.flash[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | pulse 
          b.caret
        ul.dropdown-menu.animated.pulse[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | rubberBand 
          b.caret
        ul.dropdown-menu.animated.rubberBand[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | shake 
          b.caret
        ul.dropdown-menu.animated.shake[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | swing 
          b.caret
        ul.dropdown-menu.animated.swing[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | tada 
          b.caret
        ul.dropdown-menu.animated.tada[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | wobble 
          b.caret
        ul.dropdown-menu.animated.wobble[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | bounceIn 
          b.caret
        ul.dropdown-menu.animated.bounceIn[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | bounceInDown 
          b.caret
        ul.dropdown-menu.animated.bounceInDown[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | bounceInLeft 
          b.caret
        ul.dropdown-menu.animated.bounceInLeft[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | bounceInRight 
          b.caret
        ul.dropdown-menu.animated.bounceInRight[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | bounceInUp 
          b.caret
        ul.dropdown-menu.animated.bounceInUp[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | fadeIn 
          b.caret
        ul.dropdown-menu.animated.fadeIn[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | fadeInDown 
          b.caret
        ul.dropdown-menu.animated.fadeInDown[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | fadeInDownBig 
          b.caret
        ul.dropdown-menu.animated.fadeInDownBig[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | fadeInLeft 
          b.caret
        ul.dropdown-menu.animated.fadeInLeft[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | fadeInLeftBig 
          b.caret
        ul.dropdown-menu.animated.fadeInLeftBig[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | fadeInRight 
          b.caret
        ul.dropdown-menu.animated.fadeInRight[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | fadeInRightBig 
          b.caret
        ul.dropdown-menu.animated.fadeInRightBig[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | fadeInUp 
          b.caret
        ul.dropdown-menu.animated.fadeInUp[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | fadeInUpBig 
          b.caret
        ul.dropdown-menu.animated.fadeInUpBig[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | flip 
          b.caret
        ul.dropdown-menu.animated.flip[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | flipInX 
          b.caret
        ul.dropdown-menu.animated.flipInX[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | flipInY 
          b.caret
        ul.dropdown-menu.animated.flipInY[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | lightSpeedIn 
          b.caret
        ul.dropdown-menu.animated.lightSpeedIn[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | rotateIn 
          b.caret
        ul.dropdown-menu.animated.rotateIn[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | rotateInDownLeft 
          b.caret
        ul.dropdown-menu.animated.rotateInDownLeft[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | rotateInDownRight 
          b.caret
        ul.dropdown-menu.animated.rotateInDownRight[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | rotateInUpLeft 
          b.caret
        ul.dropdown-menu.animated.rotateInUpLeft[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | rotateInUpRight 
          b.caret
        ul.dropdown-menu.animated.rotateInUpRight[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | hinge 
          b.caret
        ul.dropdown-menu.animated.hinge[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | rollIn 
          b.caret
        ul.dropdown-menu.animated.rollIn[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | zoomIn 
          b.caret
        ul.dropdown-menu.animated.zoomIn[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | zoomInDown 
          b.caret
        ul.dropdown-menu.animated.zoomInDown[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | zoomInLeft 
          b.caret
        ul.dropdown-menu.animated.zoomInLeft[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | zoomInRight 
          b.caret
        ul.dropdown-menu.animated.zoomInRight[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
  .col-md-3
    .box-placeholder
      .btn-group
        button.btn.btn-default[data-toggle="dropdown"]
          | zoomInUp 
          b.caret
        ul.dropdown-menu.animated.zoomInUp[role="menu"]
          li
            a[href="#"]
              | Action
          li
            a[href="#"]
              | Another action
          li
            a[href="#"]
              | Something else here
          li
            a[href="#"]
              | Separated link
br
br
br
br
br
