h3
  | SweetAlert 
  small
    | A Beautiful Replacement For Javascript's "alert"
.container-fluid
  h4.page-header.mt0
    | Usage examples
  .row
    .col-sm-9.col-lg-6
      p
        | A basic message
    .col-sm-3.col-lg-6
      p
        a#swal-demo1.btn.btn-primary[href=""]
          | Try me!
  .row
    .col-sm-9.col-lg-6
      p
        | A title with a text under
    .col-sm-3.col-lg-6
      p
        a#swal-demo2.btn.btn-primary[href=""]
          | Try me!
  .row
    .col-sm-9.col-lg-6
      p
        | A success message!
    .col-sm-3.col-lg-6
      p
        a#swal-demo3.btn.btn-primary[href=""]
          | Try me!
  .row
    .col-sm-9.col-lg-6
      p
        | A warning message, with a function attached to the "Confirm"-button
    .col-sm-3.col-lg-6
      p
        a#swal-demo4.btn.btn-primary[href=""]
          | Try me!
  .row
    .col-sm-9.col-lg-6
      p
        | ... and by passing a parameter, you can execute something else for "Cancel".
    .col-sm-3.col-lg-6
      p
        a#swal-demo5.btn.btn-primary[href=""]
          | Try me!
