h3
  | Morris JS
.container-fluid
  .row
    .col-md-6
      .panel.panel-default
        .panel-heading
          | Line
        .panel-body
          #morris-line
    .col-md-6
      .panel.panel-default
        .panel-heading
          | Area
        .panel-body
          #morris-area
  .row
    .col-md-6
      .panel.panel-default
        .panel-heading
          | Bar
        .panel-body
          #morris-bar
    .col-md-6
      .panel.panel-default
        .panel-heading
          | Donut
        .panel-body
          #morris-donut
