h3
  | Radial charts 
  small
    | Canvas based & No canvas Pure CSS radial progress bars solutions
h4.page-header
  | Knob
.row
  .col-md-3.col-sm-6
    .panel
      .panel-heading
        | Default
      .panel-body.text-center
        input#knob-chart1[type="text" value="80"]
  .col-md-3.col-sm-6
    .panel
      .panel-heading
        | Ready only
      .panel-body.text-center
        input#knob-chart2[type="text" value="45"]
  .col-md-3.col-sm-6
    .panel
      .panel-heading
        | Offset and arc
      .panel-body.text-center
        input#knob-chart3[type="text" value="30"]
  .col-md-3.col-sm-6
    .panel
      .panel-heading
        | Display previous
      .panel-body.text-center
        input#knob-chart4[type="text" value="20"]
h4.page-header
  | Easypie Charts
.row
  .col-md-3.col-sm-6
    .panel
      .panel-heading
        | Default
      .panel-body.text-center
        #easypie1.easypie-chart[data-percent="85"]
          span
            | 85
  .col-md-3.col-sm-6
    .panel
      .panel-heading
        | Slim
      .panel-body.text-center
        #easypie2.easypie-chart[data-percent="45"]
          span
            | 45
  .col-md-3.col-sm-6
    .panel
      .panel-heading
        | Track color
      .panel-body.text-center
        #easypie3.easypie-chart[data-percent="25"]
          span
            | 25
  .col-md-3.col-sm-6
    .panel
      .panel-heading
        | Scale color
      .panel-body.text-center
        #easypie4.easypie-chart[data-percent="60"]
          span
            | 60
h4.page-header
  | Pure CSS 
  small
    | radial progress bars solutions
.row
  .col-lg-6
    .panel.panel-default
      .panel-heading
        | Radial Size
      .panel-body.text-center
        .row
          .col-md-3
            .radial-bar.radial-bar-85.radial-bar-lg[data-label="85%"]
            p
              code
                | .radial-bar.radial-bar-85.radial-bar-lg
          .col-md-3
            .radial-bar.radial-bar-45[data-label="45%"]
          .col-md-3
            .radial-bar.radial-bar-60.radial-bar-sm[data-label="60%"]
          .col-md-3
            .radial-bar.radial-bar-20.radial-bar-xs[data-label="20%"]
    .panel.panel-default
      .panel-heading
        | Radial with Images
      .panel-body.text-center
        .row
          .col-md-3
            .radial-bar.radial-bar-20.radial-bar.radial-bar-danger
              |  <img src="
              = image_path('angle/user/03.jpg')
              | " alt="Image" /> 
          .col-md-3
            .radial-bar.radial-bar-35.radial-bar-warning[data-label="35%"]
              |  <img src="
              = image_path('angle/user/01.jpg')
              | " alt="Image" /> 
          .col-md-3
            .radial-bar.radial-bar-50.radial-bar-info[data-label="50%"]
              |  <img src="
              = image_path('angle/user/04.jpg')
              | " alt="Image" /> 
          .col-md-3
            .radial-bar.radial-bar-100.radial-bar-success[data-label="100%"]
              |  <img src="
              = image_path('angle/user/05.jpg')
              | " alt="Image" /> 
    .panel.panel-default
      .panel-heading
        | Radial with Tooltips
      .panel-body.text-center
        .row
          .col-md-3
            br
            .radial-bar.radial-bar-85[data-label="85%" data-toggle="tooltip" data-title="85%"]
          .col-md-3
            br
            .radial-bar.radial-bar-45[data-label="45%" data-toggle="tooltip" data-title="45%"]
          .col-md-3
            br
            .radial-bar.radial-bar-60[data-label="60%" data-toggle="tooltip" data-title="60%"]
          .col-md-3
            br
            .radial-bar.radial-bar-20[data-label="20%" data-toggle="tooltip" data-title="20%"]
  .col-lg-6
    .panel.panel-default
      .panel-heading
        | Radial Variants
      .panel-body.text-center
        .row
          .col-md-3
            .radial-bar.radial-bar-20.radial-bar-lg.radial-bar-danger[data-label="20%"]
            p
              code
                | .radial-bar.radial-bar-20.radial-bar-lg.radial-bar-danger
          .col-md-3
            .radial-bar.radial-bar-35.radial-bar-lg.radial-bar-warning[data-label="35%"]
          .col-md-3
            .radial-bar.radial-bar-50.radial-bar-lg.radial-bar-info[data-label="50%"]
          .col-md-3
            .radial-bar.radial-bar-100.radial-bar-lg.radial-bar-success[data-label="100%"]
    .panel.panel-default
      .panel-heading
        | Radial applications
      .panel-body.text-center
        .radial-bar.radial-bar-85.radial-bar-lg[data-label="85%"]
        p
          | Visitors
      .panel-footer.text-center
        .row
          .col-md-4
            .radial-bar.radial-bar-warning.radial-bar-35.radial-bar-sm[data-label="35%"]
            p
              small
                | Conversions
          .col-md-4
            .radial-bar.radial-bar-info.radial-bar-45.radial-bar-sm[data-label="45%"]
            p
              small
                | Recurrent
          .col-md-4
            .radial-bar.radial-bar-success.radial-bar-20.radial-bar-sm[data-label="20%"]
            p
              small
                | Uniques
