h3
  | Rickshaw
.container-fluid
  .panel.panel-default
    .panel-heading
      | Rickshaw graph
    .panel-body
      #rickshaw1
  .row
    .col-md-4
      .panel.panel-default
        .panel-heading
          | Stacked Area
        .panel-body
          #rickshaw2
    .col-md-4
      .panel.panel-default
        .panel-heading
          | Line
        .panel-body
          #rickshaw3
    .col-md-4
      .panel.panel-default
        .panel-heading
          | Stacked Bars
        .panel-body
          #rickshaw4
