.abs-center.wd-xl
  .text-center.mb-xl
    .mb-lg
      em.fa.fa-wrench.fa-5x.text-muted
    .text-lg.mb-lg
      | 500
    p.lead.m0
      | Oh! Something went wrong :(
    p
      | Don't worry, we're now checking this.
    p
      | In the meantime, please try one of those links below or come back in a moment
  ul.list-inline.text-center.text-sm.mb-xl
    li
      a.text-muted[href="/dashboard"]
        | Go to App
    li.text-muted
      | |
    li
      a.text-muted[href="/pages/login"]
        | Login
    li.text-muted
      | |
    li
      a.text-muted[href="/pages/register"]
        | Register
