.block-center.mt-xl.wd-xl
  .panel.panel-dark.panel-flat
    .panel-heading.text-center
      a[href="#"]
        |  <img src="
        = image_path('angle/logo.png')
        | " alt="Image" class="block-center img-rounded" /> 
    .panel-body
      p.text-center.pv
        | PASSWORD RESET
      form[role="form"]
        p.text-center
          | Fill with your mail to receive instructions on how to reset your password.
        .form-group.has-feedback
          label.text-muted[for="resetInputEmail1"]
            | Email address
          input#resetInputEmail1.form-control[type="email" placeholder="Enter email" autocomplete="off"]
          span.fa.fa-envelope.form-control-feedback.text-muted
        button.btn.btn-danger.btn-block[type="submit"]
          | Reset
