.block-center.mt-xl.wd-xl
  .panel.panel-dark.panel-flat
    .panel-heading.text-center
      a[href="#"]
        |  <img src="
        = image_path('angle/logo.png')
        | " alt="Image" class="block-center img-rounded" /> 
    .panel-body
      p.text-center.pv
        | SIGNUP TO GET INSTANT ACCESS.
      form.mb-lg[role="form" data-parsley-validate="" novalidate=""]
        .form-group.has-feedback
          label.text-muted[for="signupInputEmail1"]
            | Email address
          input#signupInputEmail1.form-control[type="email" placeholder="Enter email" autocomplete="off" required="required"]
          span.fa.fa-envelope.form-control-feedback.text-muted
        .form-group.has-feedback
          label.text-muted[for="signupInputPassword1"]
            | Password
          input#signupInputPassword1.form-control[type="password" placeholder="Password" autocomplete="off" required="required"]
          span.fa.fa-lock.form-control-feedback.text-muted
        .form-group.has-feedback
          label.text-muted[for="signupInputRePassword1"]
            | Retype Password
          input#signupInputRePassword1.form-control[type="password" placeholder="Retype Password" autocomplete="off" required="required" data-parsley-equalto="#signupInputPassword1"]
          span.fa.fa-lock.form-control-feedback.text-muted
        .clearfix
          .checkbox.c-checkbox.pull-left.mt0
            label
              input[type="checkbox" value="" required="required" name="agreed"]
              span.fa.fa-check
              | I agree with the 
              a[href="#"]
                | terms
        button.btn.btn-block.btn-primary.mt-lg[type="submit"]
          | Create account
      p.pt-lg.text-center
        | Have an account?
      a.btn.btn-block.btn-default[href="/pages/login"]
        | Signup
