.row
  .col-lg-9
    .row
      .col-lg-4
        .panel
          a[href=""]
            |  <img src="
            = image_path('angle/bg1.jpg')
            | " class="img-responsive"> 
          .panel-body
            p.clearfix
              span.pull-left
                small.mr-sm
                  | By 
                  a[href=""]
                    | Erica Castro
                small.mr-sm
                  | May 03, 2015
              span.pull-right
                small
                  strong
                    | 56
                  span
                    | Comments
            h4
              a[href=""]
                | Trip down the river
            p
              | Aenean in sollicitudin velit. Nam sem magna, tristique non facilisis a, porta ut elit. Aliquam luctus nulla in justo euismod blandit. Aliquam condimentum enim a risus cursus blandit.
        .panel
          .panel-body.bg-primary
            h3.mv-lg
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          .panel-body
            p.clearfix
              span.pull-left
                small.mr-sm
                  | By 
                  a[href=""]
                    | Erica Castro
                small.mr-sm
                  | May 03, 2015
              span.pull-right
                small
                  strong
                    | 56
                  span
                    | Comments
        .panel
          a[href=""]
            |  <img src="
            = image_path('angle/bg10.jpg')
            | " class="img-responsive"> 
          .panel-body
            p.clearfix
              span.pull-left
                small.mr-sm
                  | By 
                  a[href=""]
                    | Erin Clark
                small.mr-sm
                  | Apr 13, 2015
              span.pull-right
                small
                  strong
                    | 1000
                  span
                    | Comments
            h4
              a[href=""]
                | New camera
            p
              | Nullam posuere euismod volutpat. Quisque in ligula eget libero tristique varius sed euismod dolor. Sed ultrices, diam varius pellentesque porta, nulla neque auctor elit, quis tempus orci massa eget odio. Duis eleifend elementum commodo. Donec volutpat tristique laoreet. Cras vitae turpis enim, eget malesuada erat. Suspendisse quam leo, gravida a ullamcorper a, interdum id odio. Nullam eu lacus in nibh rutrum ornare at eget tellus.
      .col-lg-4
        .panel
          a[href=""]
            |  <img src="
            = image_path('angle/bg2.jpg')
            | " class="img-responsive"> 
          .panel-body
            p.clearfix
              span.pull-left
                small.mr-sm
                  | By 
                  a[href=""]
                    | Erica Castro
                small.mr-sm
                  | May 03, 2015
              span.pull-right
                small
                  strong
                    | 56
                  span
                    | Comments
            h4
              a[href=""]
                | Reviewing latests phones
            p
              | Aenean in sollicitudin velit. Nam sem magna, tristique non facilisis a, porta ut elit. Aliquam luctus nulla in justo euismod blandit. Aliquam condimentum enim a risus cursus blandit.
        .panel
          a[href=""]
            |  <img src="
            = image_path('angle/bg8.jpg')
            | " class="img-responsive"> 
          .panel-body
            p.clearfix
              span.pull-left
                small.mr-sm
                  | By 
                  a[href=""]
                    | Allen Stephens
                small.mr-sm
                  | May 03, 2015
              span.pull-right
                small
                  strong
                    | 5600
                  span
                    | Comments
            h4
              a[href=""]
                | Workspace showcase
            p
              | Aenean iaculis diam lectus. Morbi quis purus velit. Maecenas tincidunt tempus sapien id ultrices. Vivamus fermentum libero vel felis aliquet interdum.
      .col-lg-4
        .panel
          a[href=""]
            |  <img src="
            = image_path('angle/bg3.jpg')
            | " class="img-responsive"> 
          .panel-body
            p.clearfix
              span.pull-left
                small.mr-sm
                  | By 
                  a[href=""]
                    | Erica Castro
                small.mr-sm
                  | May 03, 2015
              span.pull-right
                small
                  strong
                    | 56
                  span
                    | Comments
            h4
              a[href=""]
                | Incredible panoramic
            p
              | Aenean in sollicitudin velit. Nam sem magna, tristique non facilisis a, porta ut elit. Aliquam luctus nulla in justo euismod blandit. Aliquam condimentum enim a risus cursus blandit.
        .panel
          .panel-body.bg-purple
            h3.mv-lg
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          .panel-body
            p.clearfix
              span.pull-left
                small.mr-sm
                  | By 
                  a[href=""]
                    | Ava Chavez
                small.mr-sm
                  | May 03, 2015
              span.pull-right
                small
                  strong
                    | 999
                  span
                    | Comments
        .panel
          a[href=""]
            |  <img src="
            = image_path('angle/bg4.jpg')
            | " class="img-responsive"> 
          .panel-body
            p.clearfix
              span.pull-left
                small.mr-sm
                  | By 
                  a[href=""]
                    | Danny Ford
                small.mr-sm
                  | May 03, 2015
              span.pull-right
                small
                  strong
                    | 1000
                  span
                    | Comments
            h4
              a[href=""]
                | Sunset in the forest
        .panel
          a[href=""]
            |  <img src="
            = image_path('angle/bg5.jpg')
            | " class="img-responsive"> 
          .panel-body
            p.clearfix
              span.pull-left
                small.mr-sm
                  | By 
                  a[href=""]
                    | Danny Ford
                small.mr-sm
                  | May 03, 2015
              span.pull-right
                small
                  strong
                    | 1000
                  span
                    | Comments
            h4
              a[href=""]
                | Tech review
  .col-lg-3
    .panel.panel-default
      .panel-heading
        | Search
      .panel-body
        form.form-horizontal
          .input-group
            input.form-control[type="text" placeholder="Search for..."]
            span.input-group-btn
              button.btn.btn-default[type="button"]
                em.fa.fa-search
    .panel.panel-default
      .panel-heading
        | Categories
      .panel-body
        ul.list-unstyled
          li
            a[href=""]
              em.fa.fa-angle-right.fa-fw
              | Smartphones
          li
            a[href=""]
              em.fa.fa-angle-right.fa-fw
              | Mobiles
          li
            a[href=""]
              em.fa.fa-angle-right.fa-fw
              | Tech
          li
            a[href=""]
              em.fa.fa-angle-right.fa-fw
              | Inpiration
          li
            a[href=""]
              em.fa.fa-angle-right.fa-fw
              | Workspace
    .panel.panel-default
      .panel-heading
        | Tag Cloud
      .panel-body
        #jqcloud.center-block
    .panel.panel-default
      .panel-heading
        | Ads
      .panel-body
        a[href=""]
          |  <img src="
          = image_path('angle/mockup.png')
          | " class="img-responsive img-thumbnail"> 
