.content-heading
  | Articles
.panel.panel-default
  .panel-heading
    | Blog articles manager
  .panel-body
    .table-responsive.b0
      table#datatable1.table.table-striped.table-hover
        thead
          tr
            th.wd-md
              | Post title
            th
              | Author
            th
              | Categories
            th
              | Tags
            th
              | Created
            th
              | Updated
            th
              | Comments
            th
              | Status
        tbody
          tr
            td
              a[href=""]
                | AngularJS
            td
              a[href=""]
                | Keith Gutierrez
            td
              a.mr[href=""]
                | HTML5
              a[href=""]
                | JAVASCRIPT
            td
              a.mr-sm.label.label-primary[href=""]
                | angularjs
              a.mr-sm.label.label-primary[href=""]
                | mvc
            td
              | 10/05/2015
            td
              | 10/05/2015
            td
              | 1251
            td
              a.mr-sm.label.label-success[href=""]
                | Public
          tr
            td
              a[href=""]
                | MeteorJs and Angularjs
            td
              a[href=""]
                | Carlos Wilson
            td
              a.mr[href=""]
                | WEB
              a[href=""]
                | JAVASCRIPT
            td
              a.mr-sm.label.label-primary[href=""]
                | angularjs
              a.mr-sm.label.label-primary[href=""]
                | node
              a.mr-sm.label.label-primary[href=""]
                | meteor
            td
              | 10/05/2015
            td
              | 10/05/2015
            td
              | 1361
            td
              a.mr-sm.label.label-warning[href=""]
                | Pending
          tr
            td
              a[href=""]
                | Working with ExpressJS 
            td
              a[href=""]
                | Carlos Wilson
            td
              a.mr[href=""]
                | SERVER
              a[href=""]
                | JAVASCRIPT
            td
              a.mr-sm.label.label-primary[href=""]
                | expressJS
              a.mr-sm.label.label-primary[href=""]
                | node
            td
              | 10/05/2015
            td
              | 10/05/2015
            td
              | 125
            td
              a.mr-sm.label.label-success[href=""]
                | Public
          tr
            td
              a[href=""]
                | Abstract object styles
            td
              a[href=""]
                | Carlos Wilson
            td
              a[href=""]
                | JAVASCRIPT
            td
              a.mr-sm.label.label-primary[href=""]
                | coding
              a.mr-sm.label.label-primary[href=""]
                | node
            td
              | 10/05/2015
            td
              | 10/05/2015
            td
              | 125
            td
              a.mr-sm.label.label-success[href=""]
                | Public
          tr
            td
              a[href=""]
                | Animating progress bars
            td
              a[href=""]
                | Clyde Bailey
            td
              a.mr[href=""]
                | BOOTSTRAP
              a[href=""]
                | WEB
            td
              a.mr-sm.label.label-primary[href=""]
                | coding
              a.mr-sm.label.label-primary[href=""]
                | css
            td
              | 10/05/2015
            td
              | 10/05/2015
            td
              | 125
            td
              a.mr-sm.label.label-danger[href=""]
                | Deleted
          tr
            td
              a[href=""]
                | Contextual alternatives
            td
              a[href=""]
                | Tracy Black
            td
              a.mr[href=""]
                | BOOTSTRAP
              a[href=""]
                | WEB
            td
              a.mr-sm.label.label-primary[href=""]
                | coding
              a.mr-sm.label.label-primary[href=""]
                | less
              a.mr-sm.label.label-primary[href=""]
                | sass
            td
              | 10/05/2015
            td
              | 10/05/2015
            td
              | 125
            td
              a.mr-sm.label.label-warning[href=""]
                | Pending
          tr
            td
              a[href=""]
                | Responsive embed
            td
              a[href=""]
                | Brittany Harrison
            td
              a.mr[href=""]
                | FOUNDATION
              a[href=""]
                | WEB
            td
              a.mr-sm.label.label-primary[href=""]
                | coding
              a.mr-sm.label.label-primary[href=""]
                | techniques
            td
              | 10/05/2015
            td
              | 10/05/2015
            td
              | 125
            td
              a.mr-sm.label.label-default[href=""]
                | Draft
          tr
            td
              a[href=""]
                | Digging into AngularJS
            td
              a[href=""]
                | Keith Gutierrez
            td
              a.mr[href=""]
                | HTML5
              a[href=""]
                | JAVASCRIPT
            td
              a.mr-sm.label.label-primary[href=""]
                | angularjs
              a.mr-sm.label.label-primary[href=""]
                | mvc
            td
              | 10/05/2015
            td
              | 10/05/2015
            td
              | 125
            td
              a.mr-sm.label.label-success[href=""]
                | Public
          tr
            td
              a[href=""]
                | Application with MeteorJs and Angularjs
            td
              a[href=""]
                | Nevaeh Hunter
            td
              a.mr[href=""]
                | WEB
              a[href=""]
                | SERVER
            td
              a.mr-sm.label.label-primary[href=""]
                | angularjs
              a.mr-sm.label.label-primary[href=""]
                | node
              a.mr-sm.label.label-primary[href=""]
                | meteor
            td
              | 10/05/2015
            td
              | 10/05/2015
            td
              | 125
            td
              a.mr-sm.label.label-warning[href=""]
                | Pending
          tr
            td
              a[href=""]
                | Introduction to ExpressJS 
            td
              a[href=""]
                | Carlos Wilson
            td
              a.mr[href=""]
                | SERVER
              a[href=""]
                | JAVASCRIPT
            td
              a.mr-sm.label.label-primary[href=""]
                | expressJS
              a.mr-sm.label.label-primary[href=""]
                | node
            td
              | 10/05/2015
            td
              | 10/05/2015
            td
              | 125
            td
              a.mr-sm.label.label-success[href=""]
                | Public
          tr
            td
              a[href=""]
                | Optional classes
            td
              a[href=""]
                | Peter Lucas
            td
              a[href=""]
                | WEB
            td
              a.mr-sm.label.label-primary[href=""]
                | coding
              a.mr-sm.label.label-primary[href=""]
                | node
            td
              | 10/05/2015
            td
              | 10/05/2015
            td
              | 125
            td
              a.mr-sm.label.label-success[href=""]
                | Public
          tr
            td
              a[href=""]
                | Typical user actions
            td
              a[href=""]
                | Clyde Bailey
            td
              a.mr[href=""]
                | BOOTSTRAP
              a[href=""]
                | WEB
            td
              a.mr-sm.label.label-primary[href=""]
                | coding
              a.mr-sm.label.label-primary[href=""]
                | css
            td
              | 10/05/2015
            td
              | 10/05/2015
            td
              | 1471
            td
              a.mr-sm.label.label-danger[href=""]
                | Deleted
          tr
            td
              a[href=""]
                | A lightweight, flexible component
            td
              a[href=""]
                | Brittany Harrison
            td
              a.mr[href=""]
                | BOOTSTRAP
              a[href=""]
                | WEB
            td
              a.mr-sm.label.label-primary[href=""]
                | coding
              a.mr-sm.label.label-primary[href=""]
                | less
              a.mr-sm.label.label-primary[href=""]
                | sass
            td
              | 10/05/2015
            td
              | 10/05/2015
            td
              | 1581
            td
              a.mr-sm.label.label-warning[href=""]
                | Pending
          tr
            td
              a[href=""]
                | Highlight new or unread items 
            td
              a[href=""]
                | Abigail Phillips
            td
              a.mr[href=""]
                | FOUNDATION
              a[href=""]
                | WEB
            td
              a.mr-sm.label.label-primary[href=""]
                | coding
              a.mr-sm.label.label-primary[href=""]
                | techniques
            td
              | 10/05/2015
            td
              | 10/05/2015
            td
              | 1691
            td
              a.mr-sm.label.label-default[href=""]
                | Draft
