.pull-right
  .btn-group.dropdown
    button.btn.btn-link[data-toggle="dropdown"]
      em.fa.fa-ellipsis-v.fa-lg
    ul.dropdown-menu.dropdown-menu-right.animated.fadeInLeft[role="menu"]
      li
        a[href=""]
          em.fa.fa-fw.fa-plus.mr
          span
            | New contact
      li
        a[href=""]
          em.fa.fa-fw.fa-mail-forward.mr
          span
            | Import contact
      li
        a[href=""]
          em.fa.fa-fw.fa-mail-reply.mr
          span
            | Export contacts
h3
  | Contacts
.row
  .col-md-4
    .panel.panel-default
      .panel-heading
        a.pull-right.text-muted[href="#"]
          em.fa
      .panel-body.text-center
        |  <img src="
        = image_path('angle/user/02.jpg')
        | " alt="Contact" class="center-block img-responsive img-circle thumb64" /> 
        h4
          | Audrey Hunt
        p
          | Hello, I'm a just a dummy contact in your contact list and this is my presentation text. Have fun!
      .panel-footer.clearfix
        .pull-left
          a.btn.btn-xs.btn-primary[href="#"]
            | Send message
        .pull-right
          a.btn.btn-xs.btn-default[href="#"]
            | View
  .col-md-4
    .panel.panel-default
      .panel-heading
        a.pull-right.text-muted[href="#"]
          em.fa
      .panel-body.text-center
        |  <img src="
        = image_path('angle/user/03.jpg')
        | " alt="Contact" class="center-block img-responsive img-circle thumb64" /> 
        h4
          | Leonard Price
        p
          | Hello, I'm a just a dummy contact in your contact list and this is my presentation text. Have fun!
      .panel-footer.clearfix
        .pull-left
          a.btn.btn-xs.btn-primary[href="#"]
            | Send message
        .pull-right
          a.btn.btn-xs.btn-default[href="#"]
            | View
  .col-md-4
    .panel.panel-default
      .panel-heading
        a.pull-right.text-muted[href="#"]
          em.fa
      .panel-body.text-center
        |  <img src="
        = image_path('angle/user/04.jpg')
        | " alt="Contact" class="center-block img-responsive img-circle thumb64" /> 
        h4
          | Jamie Stephens
        p
          | Hello, I'm a just a dummy contact in your contact list and this is my presentation text. Have fun!
      .panel-footer.clearfix
        .pull-left
          a.btn.btn-xs.btn-primary[href="#"]
            | Send message
        .pull-right
          a.btn.btn-xs.btn-default[href="#"]
            | View
.row
  .col-md-4
    .panel.panel-default
      .panel-heading
        a.pull-right.text-muted[href="#"]
          em.fa
      .panel-body.text-center
        |  <img src="
        = image_path('angle/user/05.jpg')
        | " alt="Contact" class="center-block img-responsive img-circle thumb64" /> 
        h4
          | Tara Nelson
        p
          | Hello, I'm a just a dummy contact in your contact list and this is my presentation text. Have fun!
      .panel-footer.clearfix
        .pull-left
          a.btn.btn-xs.btn-primary[href="#"]
            | Send message
        .pull-right
          a.btn.btn-xs.btn-default[href="#"]
            | View
  .col-md-4
    .panel.panel-default
      .panel-heading
        a.pull-right.text-muted[href="#"]
          em.fa
      .panel-body.text-center
        |  <img src="
        = image_path('angle/user/06.jpg')
        | " alt="Contact" class="center-block img-responsive img-circle thumb64" /> 
        h4
          | Constance Cook
        p
          | Hello, I'm a just a dummy contact in your contact list and this is my presentation text. Have fun!
      .panel-footer.clearfix
        .pull-left
          a.btn.btn-xs.btn-primary.mr-sm[href="#"]
            | Send message
          a.btn.btn-xs.btn-primary[href="#"]
            | Call
        .pull-right
          a.btn.btn-xs.btn-default[href="#"]
            | View
  .col-md-4
    .panel.panel-default
      .panel-heading
        a.pull-right.text-muted[href="#"]
          em.fa
      .panel-body.text-center
        |  <img src="
        = image_path('angle/user/07.jpg')
        | " alt="Contact" class="center-block img-responsive img-circle thumb64" /> 
        h4
          | Laura Palmr
        p
          | Hello, I'm a just a dummy contact in your contact list and this is my presentation text. Have fun!
      .panel-footer.clearfix
        .pull-left
          a.btn.btn-xs.btn-primary[href="#"]
            | Send message
        .pull-right
          a.btn.btn-xs.btn-default[href="#"]
            | View
.row
  .col-md-4
    .panel.panel-default
      .panel-heading
        a.pull-right.text-muted[href="#"]
          em.fa
      .panel-body.text-center
        |  <img src="
        = image_path('angle/user/08.jpg')
        | " alt="Contact" class="center-block img-responsive img-circle thumb64" /> 
        h4
          | Audrey Hunt
        p
          | Hello, I'm a just a dummy contact in your contact list and this is my presentation text. Have fun!
      .panel-footer.clearfix
        .pull-left
          a.btn.btn-xs.btn-primary[href="#"]
            | Call
        .pull-right
          a.btn.btn-xs.btn-default[href="#"]
            | View
  .col-md-4
    .panel.panel-default
      .panel-heading
        a.pull-right.text-muted[href="#"]
          em.fa
      .panel-body.text-center
        |  <img src="
        = image_path('angle/user/09.jpg')
        | " alt="Contact" class="center-block img-responsive img-circle thumb64" /> 
        h4
          | Leslie Mckinney
        p
          | Hello, I'm a just a dummy contact in your contact list and this is my presentation text. Have fun!
      .panel-footer.clearfix
        .pull-left
          a.btn.btn-xs.btn-primary[href="#"]
            | Send message
        .pull-right
          a.btn.btn-xs.btn-default[href="#"]
            | View
  .col-md-4
    .panel.panel-default
      .panel-heading
        a.pull-right.text-muted[href="#"]
          em.fa
      .panel-body.text-center
        |  <img src="
        = image_path('angle/user/04.jpg')
        | " alt="Contact" class="center-block img-responsive img-circle thumb64" /> 
        h4
          | Brian Mills
        p
          | Hello, I'm a just a dummy contact in your contact list and this is my presentation text. Have fun!
      .panel-footer.clearfix
        .pull-left
          a.btn.btn-xs.btn-primary[href="#"]
            | Send message
        .pull-right
          a.btn.btn-xs.btn-default[href="#"]
            | View
