h3
  | Followers
.row
  .col-lg-3.col-md-4
    .panel.b.text-center
      .panel-body
        p.h4.text-bold.mb0
          | This is you
      .panel-body
        |  <img src="
        = image_path('angle/user/02.jpg')
        | " class="img-circle thumb64" /> 
        p.h4.text-bold.mb0
          | Todd Evans
        p
          | Rome, Italy
        p
          | Joined on Feb, 2015
      .panel-body.bt
        .row
          .col-xs-4.br
            em.fa.fa-facebook.fa-fw.text-primary
            strong
              | +700
          .col-xs-4.br
            em.fa.fa-twitter.fa-fw.text-info
            strong
              | +300
          .col-xs-4
            em.fa.fa-heart.fa-fw.text-danger
            strong
              | +150
    .panel.b
      .panel-heading
        h5
          | Who may interest you
      .panel-body
        .media
          .media-left.media-middle
            a[href="#"]
              |  <img src="
              = image_path('angle/user/04.jpg')
              | " alt="Contact" class="media-object img-circle img-thumbnail thumb48" /> 
          .media-body.pt-sm
            .pull-right
              button.btn.btn-info.btn-sm[type="button"]
                | Follow
            .text-bold
              | Floyd Ortiz 
              .text-sm.text-muted
                | 125k followers
        .media
          .media-left.media-middle
            a[href="#"]
              |  <img src="
              = image_path('angle/user/05.jpg')
              | " alt="Contact" class="media-object img-circle img-thumbnail thumb48" /> 
          .media-body.pt-sm
            .pull-right
              button.btn.btn-info.btn-sm[type="button"]
                | Follow
            .text-bold
              | Luis Vasquez 
              .text-sm.text-muted
                | +30k followers
        .media
          .media-left.media-middle
            a[href="#"]
              |  <img src="
              = image_path('angle/user/06.jpg')
              | " alt="Contact" class="media-object img-circle img-thumbnail thumb48" /> 
          .media-body.pt-sm
            .pull-right
              button.btn.btn-info.btn-sm[type="button"]
                | Follow
            .text-bold
              | Duane Mckinney 
              .text-sm.text-muted
                | +100k followers
      .panel-body
        a.link-unstyled.text-muted[href=""]
          | Find more friends
    small.text-muted
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  .col-lg-9.col-md-8
    .row
      .col-lg-4.col-md-6
        .panel.b.text-center
          .panel-body
            |  <img src="
            = image_path('angle/user/01.jpg')
            | " class="img-circle thumb64" /> 
            p.h4.text-bold.mb0
              | Savannah Ramirez
            p
              | Rome, Italy
            button.btn.btn-success.btn-oval[type="button"]
              | Follow
          .panel-body.bt
            .row
              .col-xs-4.br
                em.fa.fa-facebook.fa-fw.text-primary
                strong
                  | +700
              .col-xs-4.br
                em.fa.fa-twitter.fa-fw.text-info
                strong
                  | +300
              .col-xs-4
                em.fa.fa-heart.fa-fw.text-danger
                strong
                  | +150
      .col-lg-4.col-md-6
        .panel.b.text-center
          .panel-body
            |  <img src="
            = image_path('angle/user/03.jpg')
            | " class="img-circle thumb64" /> 
            p.h4.text-bold.mb0
              | Warren Watts
            p
              | Rome, Italy
            button.btn.btn-success.btn-oval[type="button"]
              | Follow
          .panel-body.bt
            .row
              .col-xs-4.br
                em.fa.fa-facebook.fa-fw.text-primary
                strong
                  | +700
              .col-xs-4.br
                em.fa.fa-twitter.fa-fw.text-info
                strong
                  | +300
              .col-xs-4
                em.fa.fa-heart.fa-fw.text-danger
                strong
                  | +150
      .col-lg-4.col-md-6
        .panel.b.text-center
          .panel-body
            |  <img src="
            = image_path('angle/user/04.jpg')
            | " class="img-circle thumb64" /> 
            p.h4.text-bold.mb0
              | Charlie Price
            p
              | Rome, Italy
            button.btn.btn-success.btn-oval[type="button"]
              | Follow
          .panel-body.bt
            .row
              .col-xs-4.br
                em.fa.fa-facebook.fa-fw.text-primary
                strong
                  | +700
              .col-xs-4.br
                em.fa.fa-twitter.fa-fw.text-info
                strong
                  | +300
              .col-xs-4
                em.fa.fa-heart.fa-fw.text-danger
                strong
                  | +150
      .col-lg-4.col-md-6
        .panel.b.text-center
          .panel-body
            |  <img src="
            = image_path('angle/user/05.jpg')
            | " class="img-circle thumb64" /> 
            p.h4.text-bold.mb0
              | Vickie Alvarez
            p
              | Rome, Italy
            button.btn.btn-success.btn-oval[type="button"]
              | Follow
          .panel-body.bt
            .row
              .col-xs-4.br
                em.fa.fa-facebook.fa-fw.text-primary
                strong
                  | +700
              .col-xs-4.br
                em.fa.fa-twitter.fa-fw.text-info
                strong
                  | +300
              .col-xs-4
                em.fa.fa-heart.fa-fw.text-danger
                strong
                  | +150
      .col-lg-4.col-md-6
        .panel.b.text-center
          .panel-body
            |  <img src="
            = image_path('angle/user/06.jpg')
            | " class="img-circle thumb64" /> 
            p.h4.text-bold.mb0
              | Marjorie Miller
            p
              | Rome, Italy
            button.btn.btn-success.btn-oval[type="button"]
              | Follow
          .panel-body.bt
            .row
              .col-xs-4.br
                em.fa.fa-facebook.fa-fw.text-primary
                strong
                  | +700
              .col-xs-4.br
                em.fa.fa-twitter.fa-fw.text-info
                strong
                  | +300
              .col-xs-4
                em.fa.fa-heart.fa-fw.text-danger
                strong
                  | +150
      .col-lg-4.col-md-6
        .panel.b.text-center
          .panel-body
            |  <img src="
            = image_path('angle/user/07.jpg')
            | " class="img-circle thumb64" /> 
            p.h4.text-bold.mb0
              | Tracy Reynolds
            p
              | Rome, Italy
            button.btn.btn-success.btn-oval[type="button"]
              | Follow
          .panel-body.bt
            .row
              .col-xs-4.br
                em.fa.fa-facebook.fa-fw.text-primary
                strong
                  | +700
              .col-xs-4.br
                em.fa.fa-twitter.fa-fw.text-info
                strong
                  | +300
              .col-xs-4
                em.fa.fa-heart.fa-fw.text-danger
                strong
                  | +150
      .col-lg-4.col-md-6
        .panel.b.text-center
          .panel-body
            |  <img src="
            = image_path('angle/user/08.jpg')
            | " class="img-circle thumb64" /> 
            p.h4.text-bold.mb0
              | Lori Lewis
            p
              | Rome, Italy
            button.btn.btn-success.btn-oval[type="button"]
              | Follow
          .panel-body.bt
            .row
              .col-xs-4.br
                em.fa.fa-facebook.fa-fw.text-primary
                strong
                  | +700
              .col-xs-4.br
                em.fa.fa-twitter.fa-fw.text-info
                strong
                  | +300
              .col-xs-4
                em.fa.fa-heart.fa-fw.text-danger
                strong
                  | +150
      .col-lg-4.col-md-6
        .panel.b.text-center
          .panel-body
            |  <img src="
            = image_path('angle/user/09.jpg')
            | " class="img-circle thumb64" /> 
            p.h4.text-bold.mb0
              | Judy Shelton
            p
              | Rome, Italy
            button.btn.btn-success.btn-oval[type="button"]
              | Follow
          .panel-body.bt
            .row
              .col-xs-4.br
                em.fa.fa-facebook.fa-fw.text-primary
                strong
                  | +700
              .col-xs-4.br
                em.fa.fa-twitter.fa-fw.text-info
                strong
                  | +300
              .col-xs-4
                em.fa.fa-heart.fa-fw.text-danger
                strong
                  | +150
