h3
  | MailBox
.table-grid.table-grid-desktop
  .col.col-md
    .pr
      .clearfix.mb
        button.btn.btn-sm.btn-default.mb-toggle-button.pull-right.dropdown-toggle[type="button" data-toggle="collapse" data-target=".mb-boxes"]
          em.fa.fa-bars.fa-fw.fa-lg
        a.btn.btn-purple.btn-sm.mb-compose-button[href="#"]
          em.fa.fa-pencil
          span
            | Compose
      .mb-boxes.collapse
        .panel.panel-default
          .panel-body
            ul.nav.nav-pills.nav-stacked
              li.p
                small.text-muted
                  | MAILBOXES
              li.active
                a[href="#"]
                  span.label.label-green.pull-right
                    | 42
                  em.fa.fa-fw.fa-lg.fa-inbox
                  span
                    | Inbox
              li
                a[href="#"]
                  span.label.label-green.pull-right
                    | 10
                  em.fa.fa-fw.fa-lg.fa-star
                  span
                    | Starred
              li
                a[href="#"]
                  span.label.label-green.pull-right
                    | 0
                  em.fa.fa-fw.fa-lg.fa-paper-plane-o
                  span
                    | Sent
              li
                a[href="#"]
                  span.label.label-green.pull-right
                    | 5
                  em.fa.fa-fw.fa-lg.fa-edit
                  span
                    | Draft
              li
                a[href="#"]
                  span.label.label-green.pull-right
                    | 0
                  em.fa.fa-fw.fa-lg.fa-trash
                  span
                    | Trash
              li.p
                small.text-muted
                  | LABELS
              li.p-h
                a.pv-sm[href="#"]
                  span.circle.circle-danger
                  span
                    | Red
              li.p-h
                a.pv-sm[href="#"]
                  span.circle.circle-pink
                  span
                    | Pink
              li.p-h
                a.pv-sm[href="#"]
                  span.circle.circle-info
                  span
                    | Blue
              li.p-h
                a.pv-sm[href="#"]
                  span.circle.circle-warning
                  span
                    | Yellow
  .col
    .clearfix.mb
      .btn-group.pull-left
        button.btn.btn-default.btn-sm[type="button"]
          em.fa.fa-mail-reply.text-gray-dark
        button.btn.btn-default.btn-sm[type="button"]
          em.fa.fa-mail-reply-all.text-gray-dark
        button.btn.btn-default.btn-sm[type="button"]
          em.fa.fa-mail-forward.text-gray-dark
      .btn-group.pull-right
        button.btn.btn-default.btn-sm[type="button"]
          em.fa.fa-exclamation.text-gray-dark
        button.btn.btn-default.btn-sm[type="button"]
          em.fa.fa-times.text-gray-dark
    .panel.panel-default
      .panel-body
        table.table.table-hover.mb-mails
          tbody
            tr
              td
                .checkbox.c-checkbox
                  label
                    input[type="checkbox"]
                    span.fa.fa-check
              td.text-center
                em.fa.fa-lg.fa-star-o.text-muted
              td
                |  <img alt="Mail Avatar" src="
                = image_path('angle/user/01.jpg')
                | " class="mb-mail-avatar pull-left" /> 
                .mb-mail-date.pull-right
                  | 10 minutes ago
                .mb-mail-meta
                  .pull-left
                    .mb-mail-subject
                      | Admin web application
                    .mb-mail-from
                      | Evelyn Holmes
                  .mb-mail-preview
                    | Fusce gravida, diam ac adipiscing pretium, sem nibh bibendum diam, non consequat quam metus non nunc
            tr
              td
                .checkbox.c-checkbox
                  label
                    input[type="checkbox"]
                    span.fa.fa-check
              td.text-center
                em.fa.fa-lg.fa-star-o.text-muted
              td
                |  <img alt="Mail Avatar" src="
                = image_path('angle/user/02.jpg')
                | " class="mb-mail-avatar pull-left" /> 
                .mb-mail-date.pull-right
                  | 1 day ago
                .mb-mail-meta
                  .pull-left
                    .mb-mail-subject
                      | Admin theme based on Bootstrap and AngularJS
                    .mb-mail-from
                      | Allison Grant
                  .mb-mail-preview
                    | Nunc eget lacinia felis. 
                    b
                      | Pellentesque sollicitudin sollicitudin erat, in imperdiet tortor fringil
            tr
              td
                .checkbox.c-checkbox
                  label
                    input[type="checkbox"]
                    span.fa.fa-check
              td.text-center
                em.fa.fa-lg.fa-star-o.text-muted
              td
                |  <img alt="Mail Avatar" src="
                = image_path('angle/user/03.jpg')
                | " class="mb-mail-avatar pull-left" /> 
                .mb-mail-date.pull-right
                  | 2 days ago
                .mb-mail-meta
                  .pull-left
                    .mb-mail-subject
                      | Nested route mailbox application
                    .mb-mail-from
                      | Daryl Carlson
                  .mb-mail-preview
                    | Nulla 
                    strong
                      | facilisi
                    | . Sed sit amet sem vel purus pulvinar venenatis. Class aptent taciti
            tr
              td
                .checkbox.c-checkbox
                  label
                    input[type="checkbox"]
                    span.fa.fa-check
              td.text-center
                em.fa.fa-lg.fa-star-o.text-muted
              td
                |  <img alt="Mail Avatar" src="
                = image_path('angle/user/04.jpg')
                | " class="mb-mail-avatar pull-left" /> 
                .mb-mail-date.pull-right
                  | 3 days ago
                .mb-mail-meta
                  .pull-left
                    .mb-mail-subject
                      | Angular with lazy load components
                    .mb-mail-from
                      | George Clark
                  .mb-mail-preview
                    | Integer sit amet vulputate mauris. Proin purus nisl, tempor ut tempor at, ornare vel mauris. Ut ac l
            tr
              td
                .checkbox.c-checkbox
                  label
                    input[type="checkbox"]
                    span.fa.fa-check
              td.text-center
                em.fa.fa-lg.fa-star.text-warning
              td
                |  <img alt="Mail Avatar" src="
                = image_path('angle/user/05.jpg')
                | " class="mb-mail-avatar pull-left" /> 
                .mb-mail-date.pull-right
                  | 4 days ago
                .mb-mail-meta
                  .pull-left
                    .mb-mail-subject
                      | Translation ready and RTL support!
                    .mb-mail-from
                      | Bonnie Bowman
                  .mb-mail-preview
                    | Integer sit amet vulputate mauris. Proin purus nisl, tempor ut tempor at, ornare vel mauris. Ut ac l
            tr
              td
                .checkbox.c-checkbox
                  label
                    input[type="checkbox"]
                    span.fa.fa-check
              td.text-center
                em.fa.fa-lg.fa-star-o.text-muted
              td
                |  <img alt="Mail Avatar" src="
                = image_path('angle/user/06.jpg')
                | " class="mb-mail-avatar pull-left" /> 
                .mb-mail-date.pull-right
                  | 5 days ago
                .mb-mail-meta
                  .pull-left
                    .mb-mail-subject
                      | Don't forget to check latest updates!
                    .mb-mail-from
                      | Warren Watts
                  .mb-mail-preview
                    | Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In at conseq
            tr
              td
                .checkbox.c-checkbox
                  label
                    input[type="checkbox"]
                    span.fa.fa-check
              td.text-center
                em.fa.fa-lg.fa-star.text-warning
              td
                |  <img alt="Mail Avatar" src="
                = image_path('angle/user/07.jpg')
                | " class="mb-mail-avatar pull-left" /> 
                .mb-mail-date.pull-right
                  | 6 days ago
                .mb-mail-meta
                  .pull-left
                    .mb-mail-subject
                      | We have to meet someday
                    .mb-mail-from
                      | Elijah Ward
                  .mb-mail-preview
                    | Nunc hendrerit, neque ullamcorper eleifend ornare, arcu est bibendum ipsum, id malesuada sem justo v
            tr
              td
                .checkbox.c-checkbox
                  label
                    input[type="checkbox"]
                    span.fa.fa-check
              td.text-center
                em.fa.fa-lg.fa-star.text-warning
              td
                |  <img alt="Mail Avatar" src="
                = image_path('angle/user/08.jpg')
                | " class="mb-mail-avatar pull-left" /> 
                .mb-mail-date.pull-right
                  | 7 days ago
                .mb-mail-meta
                  .pull-left
                    .mb-mail-subject
                      | New issue found
                    .mb-mail-from
                      | Colleen Payne
                  .mb-mail-preview
                    | Integer sit amet vulputate mauris. Proin purus nisl, tempor ut tempor at, ornare vel mauris. Ut ac l
            tr
              td
                .checkbox.c-checkbox
                  label
                    input[type="checkbox"]
                    span.fa.fa-check
              td.text-center
                em.fa.fa-lg.fa-star-o.text-muted
              td
                |  <img alt="Mail Avatar" src="
                = image_path('angle/user/09.jpg')
                | " class="mb-mail-avatar pull-left" /> 
                .mb-mail-date.pull-right
                  | 8 days ago
                .mb-mail-meta
                  .pull-left
                    .mb-mail-subject
                      | Issue #5478 awaiting reply
                    .mb-mail-from
                      | Rose Fox
                  .mb-mail-preview
                    | Sed eu felis nulla. Nunc malesuada sapien at risus eleifend ut lacinia sem pretium.
            tr
              td
                .checkbox.c-checkbox
                  label
                    input[type="checkbox"]
                    span.fa.fa-check
              td.text-center
                em.fa.fa-lg.fa-star.text-warning
              td
                |  <img alt="Mail Avatar" src="
                = image_path('angle/user/10.jpg')
                | " class="mb-mail-avatar pull-left" /> 
                .mb-mail-date.pull-right
                  | 9 days ago
                .mb-mail-meta
                  .pull-left
                    .mb-mail-subject
                      | Check Angle for your next startup project
                    .mb-mail-from
                      | Jenny Knight
                  .mb-mail-preview
                    | Morbi varius sem quis purus suscipit tempus. Integer fermentum accumsan metus, id sagittis ipsum mol
