.unwrap
  |  <div style="background-image: url(
  = asset_path 'angle/profile-bg.jpg'
  | )" class="bg-cover"> 
  .p-xl.text-center.text-white
    |  <img src="
    = image_path('angle/user/09.jpg')
    | " alt="Image" class="img-thumbnail img-circle thumb128" /> 
    h3.m0
      | Ted Berry
    p
      | Lead director
    p
      | Proin metus justo, commodo in ultrices at, lobortis sit amet dui. Fusce dolor purus, adipiscing a tempus at, gravida vel purus.
.text-center.bg-gray-dark.p-lg.mb-xl
  .row.row-table
    .col-xs-4.br
      h3.m0
        | 400
      p.m0
        span.hidden-xs
          | Profile
        span
          | Views
    .col-xs-4.br
      h3.m0
        | 2000
      p.m0
        | Likes
    .col-xs-4
      h3.m0
        | 100
      p.m0
        | Following
.p-lg
  .row
    .col-lg-9
      ul.timeline
        li.timeline-separator[data-datetime="Today"]
        li
          .timeline-badge.primary
            em.fa.fa-comment
          .timeline-panel
            .popover.left
              .arrow
              .popover-content
                .table-grid.table-grid-align-middle.mb
                  .col.col-xs
                    |  <img src="
                    = image_path('angle/user/05.jpg')
                    | " alt="Image" class="media-object img-circle thumb48" /> 
                  .col
                    p.m0
                      a.text-muted[href="#"]
                        strong
                          | Aiden Curtis
                      | posted a comment
                p
                  em
                    | "Fusce pellentesque congue justo in rutrum. Praesent non nulla et ligula luctus mattis eget at lacus."
        li.timeline-inverted
          .timeline-badge.green
            em.fa.fa-picture-o
          .timeline-panel
            .popover.right
              .arrow
              .popover-content
                .table-grid.table-grid-align-middle.mb
                  .col.col-xs
                    |  <img src="
                    = image_path('angle/user/04.jpg')
                    | " alt="Image" class="media-object img-circle thumb48" /> 
                  .col
                    p.m0
                      a.text-muted[href="#"]
                        strong
                          | James Payne
                      | shared a new idea
                a[href="#"]
                  |  <img src="
                  = image_path('angle/mockup.png')
                  | " alt="Img" class="img-responsive" /> 
                p.text-muted.mv
                  | 3 Comments
                .media.bb.p
                  small.pull-right.text-muted
                    | 12m ago
                  .pull-left
                    |  <img src="
                    = image_path('angle/user/05.jpg')
                    | " alt="Image" class="media-object img-circle thumb32" /> 
                  .media-body
                    .media-heading
                      p.m0
                        a[href="#"]
                          strong
                            | Aiden Curtis
                      p.m0.text-muted
                        | Hey looks great!
                .media.bb.p
                  small.pull-right.text-muted
                    | 30m ago
                  .pull-left
                    |  <img src="
                    = image_path('angle/user/08.jpg')
                    | " alt="Image" class="media-object img-circle thumb32" /> 
                  .media-body
                    .media-heading
                      p.m0
                        a[href="#"]
                          strong
                            | Samantha Murphy
                      p.m0.text-muted
                        | Excellento job!
                .media.bb.p
                  small.pull-right.text-muted
                    | 30m ago
                  .pull-left
                    |  <img src="
                    = image_path('angle/user/04.jpg')
                    | " alt="Image" class="media-object img-circle thumb32" /> 
                  .media-body
                    .media-heading
                      p.m0
                        a[href="#"]
                          strong
                            | James Payne
                      p.m0.text-muted
                        | WIP guys :)
                form.mt[method="post" action="#"]
                  textarea.form-control.no-resize[placeholder="Comment..." rows="1"]
        li
          .timeline-badge.info
            em.fa.fa-file-o
          .timeline-panel
            .popover.left
              .arrow
              .popover-content
                .table-grid.table-grid-align-middle.mb
                  .col.col-xs
                    |  <img src="
                    = image_path('angle/user/08.jpg')
                    | " alt="Image" class="media-object img-circle thumb48" /> 
                  .col
                    p.m0
                      a.text-muted[href="#"]
                        strong
                          | Samantha Murphy
                      | shared new files
                ul.list-unstyled
                  li.pb
                    em.fa.fa-file-o.fa-fw.mr
                    a.text-info[href="#"]
                      | framework-docs-part1.pdf
                      em.pull-right.fa.fa-download.fa-fw
                  li.pb
                    em.fa.fa-file-o.fa-fw.mr
                    a.text-info[href="#"]
                      | framework-docs-part2.pdf
                      em.pull-right.fa.fa-download.fa-fw
                  li.pb
                    em.fa.fa-file-o.fa-fw.mr
                    a.text-info[href="#"]
                      | framework-docs-part3.pdf
                      em.pull-right.fa.fa-download.fa-fw
        li
          .timeline-badge.purple
            em.fa.fa-map-marker
          .timeline-panel
            .popover.left
              .arrow
              .popover-content
                .table-grid.table-grid-align-middle.mb
                  .col.col-xs
                    |  <img src="
                    = image_path('angle/user/08.jpg')
                    | " alt="Image" class="media-object img-circle thumb48" /> 
                  .col
                    p.m0
                      a.text-muted[href="#"]
                        strong
                          | Samantha Murphy
                      | shared new location
                p
                  em
                    | "Hey guys! Please check the new location for tomorrows's meeting."
                .gmap[data-gmap="" data-address="276 N TUSTIN ST, ORANGE, CA 92867" data-styled="data-styled"]
        li.timeline-separator[data-datetime="Yesterday"]
        li
          .timeline-badge.success
            em.fa.fa-ticket
          .timeline-panel
            .popover.left
              .arrow
              .popover-content
                .table-grid.table-grid-align-middle.mb
                  .col.col-xs
                    |  <img src="
                    = image_path('angle/user/12.jpg')
                    | " alt="Image" class="media-object img-circle thumb48" /> 
                  .col
                    p.m0
                      a.text-muted[href="#"]
                        strong
                          | Dennis Green
                      | closed issue 
                      a[href="#"]
                        | #548795
                    p.m0
                      em
                        | — bootstrap.js needs update
        li.timeline-inverted
          .timeline-badge.warning
            em.fa.fa-ticket
          .timeline-panel
            .popover.right
              .arrow
              .popover-content
                .table-grid.table-grid-align-middle.mb
                  .col.col-xs
                    |  <img src="
                    = image_path('angle/user/09.jpg')
                    | " alt="Image" class="media-object img-circle thumb48" /> 
                  .col
                    p.m0
                      a.text-muted[href="#"]
                        strong
                          | Ted Berry
                      | assigned 
                      a.text-muted[href="#"]
                        strong
                          | Dennis Green
                      | to issue 
                      a[href="#"]
                        | #548795
                    p.m0
                      em
                        | — bootstrap.js needs update
        li
          .timeline-badge.danger
            em.fa.fa-ticket
          .timeline-panel
            .popover.left
              .arrow
              .popover-content
                .table-grid.table-grid-align-middle.mb
                  .col.col-xs
                    |  <img src="
                    = image_path('angle/user/10.jpg')
                    | " alt="Image" class="media-object img-circle thumb48" /> 
                  .col
                    p.m0
                      a.text-muted[href="#"]
                        strong
                          | Jon Perry
                      | opened issue 
                      a[href="#"]
                        | #548795
                    p.m0
                      em
                        | — bootstrap.js needs update
        li.timeline-end
          a.timeline-badge[href="#"]
            em.fa.fa-plus
    .col-lg-3
      .panel.panel-default
        .panel-body
          .text-center
            h3.mt0
              | Ted Berry
            p
              | Lead director
          hr
          ul.list-unstyled.ph-xl
            li
              em.fa.fa-home.fa-fw.mr-lg
              | Somewhere, Neverland
            li
              em.fa.fa-briefcase.fa-fw.mr-lg
              a[href="#"]
                | Themicon.co
            li
              em.fa.fa-graduation-cap.fa-fw.mr-lg
              | Master Designer
      .panel.panel-default
        .panel-heading
          a.pull-right[href="#"]
            em.icon-plus.text-muted
          | Contacts
        .list-group
          a.media.p.mt0.list-group-item[href="#"]
            span.pull-right
              span.circle.circle-success.circle-lg
            span.pull-left
              |  <img src="
              = image_path('angle/user/05.jpg')
              | " alt="Image" class="media-object img-circle thumb32" /> 
            span.media-body
              span.media-heading
                strong
                  | Juan Sims
                br
                small.text-muted
                  | Designeer
          a.media.p.mt0.list-group-item[href="#"]
            span.pull-right
              span.circle.circle-success.circle-lg
            span.pull-left
              |  <img src="
              = image_path('angle/user/06.jpg')
              | " alt="Image" class="media-object img-circle thumb32" /> 
            span.media-body
              span.media-heading
                strong
                  | Maureen Jenkins
                br
                small.text-muted
                  | Designeer
          a.media.p.mt0.list-group-item[href="#"]
            span.pull-right
              span.circle.circle-danger.circle-lg
            span.pull-left
              |  <img src="
              = image_path('angle/user/07.jpg')
              | " alt="Image" class="media-object img-circle thumb32" /> 
            span.media-body
              span.media-heading
                strong
                  | Billie Dunn
                br
                small.text-muted
                  | Designeer
          a.media.p.mt0.list-group-item[href="#"]
            span.pull-right
              span.circle.circle-warning.circle-lg
            span.pull-left
              |  <img src="
              = image_path('angle/user/08.jpg')
              | " alt="Image" class="media-object img-circle thumb32" /> 
            span.media-body
              span.media-heading
                strong
                  | Tomothy Roberts
                br
                small.text-muted
                  | Designer
          a.media.p.mt0.list-group-item.text-center.text-muted[href="#"]
            | View all contacts
      .panel.panel-default
        .list-group
          a.list-group-item[href="#"]
            em.pull-right.fa.fa-users.fa-lg.fa-fw.text-muted.mt
          h4.list-group-item-heading
            | 1000
          p.list-group-item-text
            | Friends
          a.list-group-item[href="#"]
            em.pull-right.fa.fa-rss.fa-lg.fa-fw.text-muted.mt
          h4.list-group-item-heading
            | 3000
          p.list-group-item-text
            | Subscriptions
          a.list-group-item[href="#"]
            em.pull-right.fa.fa-map-marker.fa-lg.fa-fw.text-muted.mt
          h4.list-group-item-heading
            | 100
          p.list-group-item-text
            | Places
          a.list-group-item[href="#"]
            em.pull-right.fa.fa-briefcase.fa-lg.fa-fw.text-muted.mt
          h4.list-group-item-heading
            | 400
          p.list-group-item-text
            | Projects
          a.list-group-item[href="#"]
            em.pull-right.fa.fa-twitter.fa-lg.fa-fw.text-muted.mt
          h4.list-group-item-heading
            | 17300
          p.list-group-item-text
            | Twees
= javascript_include_tag "//maps.google.com/maps/api/js?sensor=false"
