h3
  | Project #1 Management 
  small
    | In lacinia tellus vitae nisl consectetur pellentesque.
.row
  .col-lg-8
    .panel.b
      .panel-heading
        .pull-right.mt
          .label.label-info
            | started
        h4.mv
          span
            | Project #1
      .panel-body.bb.bt
        a.inline[href="#" data-toggle="tooltip" data-title="Team leader"]
          |  <img src="
          = image_path('angle/user/03.jpg')
          | " alt="project member" class="img-circle thumb48" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/02.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/04.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/05.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/06.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/07.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/08.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/09.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        .pull-right.mt
          button.btn.btn-default[type="button"]
            | Add Member
      .panel-body
        h4
          | Description
        p
          | Nam eget risus tellus. Vestibulum pretium mollis ligula, at ultrices quam egestas et. Sed mattis tincidunt ligula, ac porttitor lectus porttitor condimentum. Ut et ligula ante, nec mollis lacus. Aliquam erat volutpat. Aliquam auctor diam ut urna lacinia faucibus. Proin est sapien, convallis non hendrerit nec, laoreet ut ipsum. Aenean vehicula, nulla vel pharetra accumsan, elit risus pretium arcu, nec ultrices urna ligula vel nunc. Cras porttitor orci eget nibh pharetra mollis.
        p
          | Maecenas at porta purus. Ut eu aliquam orci. Praesent in libero at neque gravida venenatis auctor nec arcu.
        p.text-right
          button.btn.btn-default[type="button"]
            | View all documents
      .panel-body
        p
          small.pull-left
            | Activity over time
        .sparkline.text-center[data-sparkline="" data-type="line" data-height="100" data-width="100%" data-line-width="3" data-line-color="#23b7e5" data-chart-range-min="0" data-spot-color="#888" data-min-spot-color="#23b7e5" data-max-spot-color="#23b7e5" data-fill-color="#e5f2fa" data-highlight-line-color="#fff" data-spot-radius="5" values="2,4,5,6,10,7,8,5,7,7,11,8,6,9,11,9,13,14,12,16" data-resize="true"]
      .panel-body
        .row.text-center
          .col-xs-4
            .inline
              .sparkline[data-sparkline="" values="20,80" data-type="pie" data-height="60" data-slice-colors="[&quot;#edf1f2&quot;, &quot;#23b7e5&quot;]"]
            p.mt-lg
              | Issues
          .col-xs-4
            .inline
              .sparkline[data-sparkline="" values="60,40" data-type="pie" data-height="60" data-slice-colors="[&quot;#edf1f2&quot;, &quot;#27c24c&quot;]"]
            p.mt-lg
              | Commits
          .col-xs-4
            .inline
              .sparkline[data-sparkline="" values="90,10" data-type="pie" data-height="60" data-slice-colors="[&quot;#edf1f2&quot;, &quot;#ff902b&quot;]"]
            p.mt-lg
              | Files
    .panel.b
      .panel-heading
        .pull-right.label.label-danger
          | 5
        .pull-right.label.label-success
          | 12
        .panel-title
          | Team messages
      .list-group[data-height="180" data-scrollable=""]
        a.list-group-item[href="#"]

        .media-box
          .pull-left
            |  <img src="
            = image_path('angle/user/02.jpg')
            | " alt="Image" class="media-box-object img-circle thumb32" /> 
          .media-box-body.clearfix
            small.pull-right
              | 2h
            strong.media-box-heading.text-primary
              span.circle.circle-success.circle-lg.text-left
              | Catherine Ellis
            p.mb-sm
              small
                | Cras sit amet nibh libero, in gravida nulla. Nulla...
        a.list-group-item[href="#"]

        .media-box
          .pull-left
            |  <img src="
            = image_path('angle/user/03.jpg')
            | " alt="Image" class="media-box-object img-circle thumb32" /> 
          .media-box-body.clearfix
            small.pull-right
              | 3h
            strong.media-box-heading.text-primary
              span.circle.circle-success.circle-lg.text-left
              | Jessica Silva
            p.mb-sm
              small
                | Cras sit amet nibh libero, in gravida nulla. Nulla facilisi.
        a.list-group-item[href="#"]

        .media-box
          .pull-left
            |  <img src="
            = image_path('angle/user/09.jpg')
            | " alt="Image" class="media-box-object img-circle thumb32" /> 
          .media-box-body.clearfix
            small.pull-right
              | 4h
            strong.media-box-heading.text-primary
              span.circle.circle-danger.circle-lg.text-left
              | Jessie Wells
            p.mb-sm
              small
                | Cras sit amet nibh libero, in gravida nulla. Nulla...
        a.list-group-item[href="#"]

        .media-box
          .pull-left
            |  <img src="
            = image_path('angle/user/12.jpg')
            | " alt="Image" class="media-box-object img-circle thumb32" /> 
          .media-box-body.clearfix
            small.pull-right
              | 1d
            strong.media-box-heading.text-primary
              span.circle.circle-danger.circle-lg.text-left
              | Rosa Burke
            p.mb-sm
              small
                | Cras sit amet nibh libero, in gravida nulla. Nulla...
        a.list-group-item[href="#"]

        .media-box
          .pull-left
            |  <img src="
            = image_path('angle/user/10.jpg')
            | " alt="Image" class="media-box-object img-circle thumb32" /> 
          .media-box-body.clearfix
            small.pull-right
              | 2d
            strong.media-box-heading.text-primary
              span.circle.circle-danger.circle-lg.text-left
              | Michelle Lane
            p.mb-sm
              small
                | Mauris eleifend, libero nec cursus lacinia...
      .panel-footer.clearfix
        .input-group
          input.form-control.input-sm[type="text" placeholder="Type message .."]
          span.input-group-btn
            button.btn.btn-default.btn-sm[type="button"]
              i.fa.fa-paperclip
  .col-lg-4
    .panel.b
      .panel-body.bb
        .clearfix
          .pull-left
            button.btn.btn-default.btn-oval[type="button"]
              em.fa.fa-play.fa-fw.text-muted
              span
                | Start
            button.btn.btn-default.btn-oval[type="button"]
              em.fa.fa-pause.fa-fw.text-muted
              span
                | Pause
          .pull-right
            button.btn.btn-danger.btn-oval[type="button"]
              | Cancel
      .panel-body.bb
        .table-grid.table-grid-align-middle.mv
          .col
            .progress.progress-xs.m0
              .progress-bar.progress-bar-info[style="width:48%"]
          .col.wd-xxs.text-right
            .text-bold.text-muted
              | 48%
      .panel-body
        ul.list-inline.mv
          li
            .badge.p-sm.bg-warning
              | priority
          li
            .badge.p-sm.bg-gray
              | angularjs
          li
            .badge.p-sm.bg-gray
              | jquery
          li
            .badge.p-sm.bg-gray
              | gulp
          li
            .badge.p-sm.bg-gray
              | git
          li
            .badge.p-sm.bg-gray
              | ios
      table.table.bb
        tbody
          tr
            td
              strong
                | Start date
            td
              | 02/01/2016
          tr
            td
              strong
                | Estimated Hours
            td
              | 122hs
          tr
            td
              strong
                | Time Consumed
            td
              | 62hs
          tr
            td
              strong
                | Commits
            td
              | 140
          tr
            td
              strong
                | Issues
            td
              | 39
          tr
            td
              strong
                | Files
            td
              | 87
          tr
            td
              strong
                | Members
            td
              p
                | Tara Sanders
              p
                | Alan Smith
              p
                | Priscilla Peters
              p
                | Madison Willis
              p
                | Lesa Marshall
              p
                | Kylie Freeman
          tr
            td
              strong
                | Recent files
            td
              .list-group[data-height="120" data-scrollable=""]
                table.table.table-bordered.bg-transparent
                  tbody
                    tr
                      td
                        em.fa.fa-lg.fa-file-code-o
                      td
                        a.text-muted[href="#"]
                          | database.controller.js
                    tr
                      td
                        em.fa.fa-lg.fa-file-image-o
                      td
                        a.text-muted[href="#"]
                          | baground-lg.png
                    tr
                      td
                        em.fa.fa-lg.fa-file-code-o
                      td
                        a.text-muted[href="#"]
                          | picture.controller.js
                    tr
                      td
                        em.fa.fa-lg.fa-file-word-o
                      td
                        a.text-muted[href="#"]
                          | applicat-diagrams.docx
                    tr
                      td
                        em.fa.fa-lg.fa-file-code-o
                      td
                        a.text-muted[href="#"]
                          | database.controller.js
                    tr
                      td
                        em.fa.fa-lg.fa-file-code-o
                      td
                        a.text-muted[href="#"]
                          | database.controller.js
      p.text-right
        a.btn.btn-link[href="#"]
          | Open repository
