.pull-right
  em.fa.fa-warning.fa-lg.text-warning
h3
  | Team viewer
.row
  .col-lg-4.col-md-6
    .panel.panel-default
      .panel-heading
        .pull-right
          .label.label-success
            | free
        .panel-title
          | Team #1
      .panel-body.bt
        a.inline[href="#" data-toggle="tooltip" data-title="Team leader"]
          |  <img src="
          = image_path('angle/user/03.jpg')
          | " alt="project member" class="img-circle thumb48" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/02.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/04.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/05.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/06.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/07.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
      .panel-body.bb.text-center
        div[data-toggle="tooltip" data-title="Progress of asigned tasks"]
          .progress.progress-xs.m0
            .progress-bar.progress-bar-info[style="width:50%"]
              | 50%
      .panel-body.bb
        .row.text-center
          .col-xs-4
            p.text-bold
              | BUDGET
            .sparkline.inline.mr[data-sparkline="" values="60,40" data-type="pie" data-height="24" data-slice-colors="[&quot;#edf1f2&quot;, &quot;#ff902b&quot;]"]
          .col-xs-4
            p.text-bold
              | TASKS
            .h3.m0
              | 26
          .col-xs-4
            p.text-bold
              | AVAILABITY
            .sparkline.inline.mr[data-sparkline="" values="70,30" data-type="pie" data-height="24" data-slice-colors="[&quot;#edf1f2&quot;, &quot;#ff902b&quot;]"]
      .panel-body
        ul.list-inline.m0
          li
            .badge.bg-gray
              | angularjs
          li
            .badge.bg-gray
              | jquery
          li
            .badge.bg-gray
              | gulp
          li
            .badge.bg-gray
              | git
          li
            .badge.p-sm.bg-gray
              | ios
      .panel-footer.text-center
        a.btn.btn-default.btn-oval[href="#"]
          | Manage Team
  .col-lg-4.col-md-6
    .panel.panel-default
      .panel-heading
        .pull-right
          .label.bg-gray
            | asigned
        .panel-title
          | Team #2
      .panel-body.bt
        a.inline[href="#" data-toggle="tooltip" data-title="Team leader"]
          |  <img src="
          = image_path('angle/user/03.jpg')
          | " alt="project member" class="img-circle thumb48" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/02.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/04.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/05.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/09.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
      .panel-body.bb.text-center
        div[data-toggle="tooltip" data-title="Progress of asigned tasks"]
          .progress.progress-xs.m0
            .progress-bar.progress-bar-info[style="width:90%"]
              | 90%
      .panel-body.bb
        .row.text-center
          .col-xs-4
            p.text-bold
              | BUDGET
            .sparkline.inline.mr[data-sparkline="" values="10,90" data-type="pie" data-height="24" data-slice-colors="[&quot;#edf1f2&quot;, &quot;#f05050&quot;]"]
          .col-xs-4
            p.text-bold
              | TASKS
            .h3.m0
              | 145
          .col-xs-4
            p.text-bold
              | AVAILABITY
            .sparkline.inline.mr[data-sparkline="" values="40,60" data-type="pie" data-height="24" data-slice-colors="[&quot;#edf1f2&quot;, &quot;#27c24c&quot;]"]
      .panel-body
        ul.list-inline.m0
          li
            .badge.bg-gray
              | angularjs
          li
            .badge.bg-gray
              | jquery
          li
            .badge.bg-gray
              | gulp
          li
            .badge.bg-gray
              | git
          li
            .badge.p-sm.bg-gray
              | ios
      .panel-footer.text-center
        a.btn.btn-default.btn-oval[href="#"]
          | Manage Team
  .col-lg-4.col-md-6
    .panel.panel-default
      .panel-heading
        .pull-right
          .label.label-success
            | free
        .panel-title
          | Team #3
      .panel-body.bt
        a.inline[href="#" data-toggle="tooltip" data-title="Team leader"]
          |  <img src="
          = image_path('angle/user/03.jpg')
          | " alt="project member" class="img-circle thumb48" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/02.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/04.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/05.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/06.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/07.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
      .panel-body.bb.text-center
        div[data-toggle="tooltip" data-title="Progress of asigned tasks"]
          .progress.progress-xs.m0
            .progress-bar.progress-bar-info[style="width:50%"]
              | 50%
      .panel-body.bb
        .row.text-center
          .col-xs-4
            p.text-bold
              | BUDGET
            .sparkline.inline.mr[data-sparkline="" values="60,40" data-type="pie" data-height="24" data-slice-colors="[&quot;#edf1f2&quot;, &quot;#ff902b&quot;]"]
          .col-xs-4
            p.text-bold
              | TASKS
            .h3.m0
              | 98
          .col-xs-4
            p.text-bold
              | AVAILABITY
            .sparkline.inline.mr[data-sparkline="" values="40,60" data-type="pie" data-height="24" data-slice-colors="[&quot;#edf1f2&quot;, &quot;#27c24c&quot;]"]
      .panel-body
        ul.list-inline.m0
          li
            .badge.bg-gray
              | angularjs
          li
            .badge.bg-gray
              | jquery
          li
            .badge.bg-gray
              | gulp
          li
            .badge.bg-gray
              | git
          li
            .badge.p-sm.bg-gray
              | ios
      .panel-footer.text-center
        a.btn.btn-default.btn-oval[href="#"]
          | Manage Team
  .col-lg-4.col-md-6
    .panel.panel-default
      .panel-heading
        .pull-right
          .label.bg-gray
            | asigned
        .panel-title
          | Team #4
      .panel-body.bt
        a.inline[href="#" data-toggle="tooltip" data-title="Team leader"]
          |  <img src="
          = image_path('angle/user/03.jpg')
          | " alt="project member" class="img-circle thumb48" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/02.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/04.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/05.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/06.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/07.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/08.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/09.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
      .panel-body.bb.text-center
        div[data-toggle="tooltip" data-title="Progress of asigned tasks"]
          .progress.progress-xs.m0
            .progress-bar.progress-bar-info[style="width:25%"]
              | 25%
      .panel-body.bb
        .row.text-center
          .col-xs-4
            p.text-bold
              | BUDGET
            .sparkline.inline.mr[data-sparkline="" values="60,40" data-type="pie" data-height="24" data-slice-colors="[&quot;#edf1f2&quot;, &quot;#ff902b&quot;]"]
          .col-xs-4
            p.text-bold
              | TASKS
            .h3.m0
              | 145
          .col-xs-4
            p.text-bold
              | AVAILABITY
            .sparkline.inline.mr[data-sparkline="" values="40,60" data-type="pie" data-height="24" data-slice-colors="[&quot;#edf1f2&quot;, &quot;#27c24c&quot;]"]
      .panel-body
        ul.list-inline.m0
          li
            .badge.bg-gray
              | angularjs
          li
            .badge.bg-gray
              | jquery
          li
            .badge.bg-gray
              | gulp
          li
            .badge.bg-gray
              | git
          li
            .badge.p-sm.bg-gray
              | ios
      .panel-footer.text-center
        a.btn.btn-default.btn-oval[href="#"]
          | Manage Team
  .col-lg-4.col-md-6
    .panel.panel-default
      .panel-heading
        .pull-right
          .label.bg-gray
            | asigned
        .panel-title
          | Team #5
      .panel-body.bt
        a.inline[href="#" data-toggle="tooltip" data-title="Team leader"]
          |  <img src="
          = image_path('angle/user/03.jpg')
          | " alt="project member" class="img-circle thumb48" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/02.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/04.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/05.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/06.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/07.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/08.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/09.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
      .panel-body.bb.text-center
        div[data-toggle="tooltip" data-title="Progress of asigned tasks"]
          .progress.progress-xs.m0
            .progress-bar.progress-bar-info[style="width:50%"]
              | 50%
      .panel-body.bb
        .row.text-center
          .col-xs-4
            p.text-bold
              | BUDGET
            .sparkline.inline.mr[data-sparkline="" values="60,40" data-type="pie" data-height="24" data-slice-colors="[&quot;#edf1f2&quot;, &quot;#ff902b&quot;]"]
          .col-xs-4
            p.text-bold
              | TASKS
            .h3.m0
              | 500
          .col-xs-4
            p.text-bold
              | AVAILABITY
            .sparkline.inline.mr[data-sparkline="" values="40,60" data-type="pie" data-height="24" data-slice-colors="[&quot;#edf1f2&quot;, &quot;#27c24c&quot;]"]
      .panel-body
        ul.list-inline.m0
          li
            .badge.bg-gray
              | angularjs
          li
            .badge.bg-gray
              | jquery
          li
            .badge.bg-gray
              | gulp
          li
            .badge.bg-gray
              | git
          li
            .badge.p-sm.bg-gray
              | ios
      .panel-footer.text-center
        a.btn.btn-default.btn-oval[href="#"]
          | Manage Team
  .col-lg-4.col-md-6
    .panel.panel-default
      .panel-heading
        .pull-right
          .label.label-success
            | free
        .panel-title
          | Team #6
      .panel-body.bt
        a.inline[href="#" data-toggle="tooltip" data-title="Team leader"]
          |  <img src="
          = image_path('angle/user/03.jpg')
          | " alt="project member" class="img-circle thumb48" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/02.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/04.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/05.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/06.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/07.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/08.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
        a.inline[href="#"]
          |  <img src="
          = image_path('angle/user/09.jpg')
          | " alt="project member" class="img-circle thumb24" /> 
      .panel-body.bb.text-center
        div[data-toggle="tooltip" data-title="Progress of asigned tasks"]
          .progress.progress-xs.m0
            .progress-bar.progress-bar-info[style="width:50%"]
              | 50%
      .panel-body.bb
        .row.text-center
          .col-xs-4
            p.text-bold
              | BUDGET
            .sparkline.inline.mr[data-sparkline="" values="5,95" data-type="pie" data-height="24" data-slice-colors="[&quot;#edf1f2&quot;, &quot;#f05050&quot;]"]
          .col-xs-4
            p.text-bold
              | TASKS
            .h3.m0
              | 145
          .col-xs-4
            p.text-bold
              | AVAILABITY
            .sparkline.inline.mr[data-sparkline="" values="70,30" data-type="pie" data-height="24" data-slice-colors="[&quot;#edf1f2&quot;, &quot;#ff902b&quot;]"]
      .panel-body
        ul.list-inline.m0
          li
            .badge.bg-gray
              | angularjs
          li
            .badge.bg-gray
              | jquery
          li
            .badge.bg-gray
              | gulp
          li
            .badge.bg-gray
              | git
          li
            .badge.p-sm.bg-gray
              | ios
      .panel-footer.text-center
        a.btn.btn-default.btn-oval[href="#"]
          | Manage Team
