.aside-inner
  nav.sidebar[data-sidebar-anyclick-close=""]
    ul.nav
      li.has-user-block
        #user-block.collapse
          .item.user-block
            .user-block-picture
              .user-block-status
                |  <img src="
                = image_path('angle/user/02.jpg')
                | " alt="Avatar" width="60" height="60" class="img-thumbnail img-circle" /> 
                .circle.circle-success.circle-lg
            .user-block-info
              span.user-block-name
                | Hello, Mike
              span.user-block-role
                | Designer
      li.nav-heading
        span
          | Main Navigation
      |  <li class="
      = 'active' if controller?('dashboard')
      | "> 
    a[href="#dashboard" title="Dashboard" data-toggle="collapse"]

    .label.label-info.pull-right
      | 3
    em.icon-speedometer
    span[data-localize="sidebar.nav.DASHBOARD"]
      | Dashboard
    ul#dashboard.nav.sidebar-subnav.collapse
      li.sidebar-subnav-header
        | Dashboard
      |  <li class="
      = 'active' if controller?('dashboard') && action?('dashboard_v1')
      | "> 
    a[href="/dashboard/dashboard_v1" title="Dashboard v1"]
      span
        | Dashboard v1
    |  <li class="
    = 'active' if controller?('dashboard') && action?('dashboard_v2')
    | "> 
    a[href="/dashboard/dashboard_v2" title="Dashboard v2"]
      span
        | Dashboard v2
    |  <li class="
    = 'active' if controller?('dashboard') && action?('dashboard_v3')
    | "> 
    a[href="/dashboard/dashboard_v3" title="Dashboard v3"]
      span
        | Dashboard v3
    |  <li class="
    = 'active' if controller?('widgets') && action?('index')
    | "> 
    a[href="/widgets" title="Widgets"]

    .label.label-success.pull-right
      | 30
    em.icon-grid
    span[data-localize="sidebar.nav.WIDGETS"]
      | Widgets
    li
      a[href="#layout" title="Layouts" data-toggle="collapse"]
        em.icon-layers
        span
          | Layouts
      ul#layout.nav.sidebar-subnav.collapse
        li.sidebar-subnav-header
          | Layouts
        li
          a[href="/dashboard/dashboard_h" title="Dashboard Horizontal"]
            span
              | Horizontal
    li.nav-heading
      span
        | Components
    |  <li class="
    = 'active' if controller?('elements')
    | "> 
    a[href="#elements" title="Elements" data-toggle="collapse"]
      em.icon-chemistry
      span[data-localize="sidebar.nav.element.ELEMENTS"]
        | Elements
    ul#elements.nav.sidebar-subnav.collapse
      li.sidebar-subnav-header
        | Elements
      |  <li class="
      = 'active' if controller?('elements') && action?('button')
      | "> 
    a[href="/elements/button" title="Buttons"]
      span[data-localize="sidebar.nav.element.BUTTON"]
        | Buttons
    |  <li class="
    = 'active' if controller?('elements') && action?('notification')
    | "> 
    a[href="/elements/notification" title="Notifications"]
      span[data-localize="sidebar.nav.element.NOTIFICATION"]
        | Notifications
    |  <li class="
    = 'active' if controller?('elements') && action?('sweetalert')
    | "> 
    a[href="/elements/sweetalert" title="Sweet Alert"]
      span
        | Sweet Alert
    |  <li class="
    = 'active' if controller?('elements') && action?('tour')
    | "> 
    a[href="/elements/tour" title="Tour"]
      span
        | Tour
    |  <li class="
    = 'active' if controller?('elements') && action?('carousel')
    | "> 
    a[href="/elements/carousel" title="Carousel"]
      span[data-localize="sidebar.nav.element.INTERACTION"]
        | Carousel
    |  <li class="
    = 'active' if controller?('elements') && action?('spinner')
    | "> 
    a[href="/elements/spinner" title="Spinners"]
      span[data-localize="sidebar.nav.element.SPINNER"]
        | Spinners
    |  <li class="
    = 'active' if controller?('elements') && action?('animation')
    | "> 
    a[href="/elements/animation" title="Animations"]
      span[data-localize="sidebar.nav.element.ANIMATION"]
        | Animations
    |  <li class="
    = 'active' if controller?('elements') && action?('dropdown')
    | "> 
    a[href="/elements/dropdown" title="Dropdown"]
      span[data-localize="sidebar.nav.element.DROPDOWN"]
        | Dropdown
    |  <li class="
    = 'active' if controller?('elements') && action?('nestable')
    | "> 
    a[href="/elements/nestable" title="Nestable"]
      span
        | Nestable
    |  <li class="
    = 'active' if controller?('elements') && action?('sortable')
    | "> 
    a[href="/elements/sortable" title="Sortable"]
      span
        | Sortable
    |  <li class="
    = 'active' if controller?('elements') && action?('panel')
    | "> 
    a[href="/elements/panel" title="Panels"]
      span[data-localize="sidebar.nav.element.PANEL"]
        | Panels
    |  <li class="
    = 'active' if controller?('elements') && action?('portlet')
    | "> 
    a[href="/elements/portlet" title="Portlets"]
      span[data-localize="sidebar.nav.element.PORTLET"]
        | Portlets
    |  <li class="
    = 'active' if controller?('elements') && action?('grid')
    | "> 
    a[href="/elements/grid" title="Grid"]
      span[data-localize="sidebar.nav.element.GRID"]
        | Grid
    |  <li class="
    = 'active' if controller?('elements') && action?('gridmasonry')
    | "> 
    a[href="/elements/gridmasonry" title="Grid Masonry"]
      span[data-localize="sidebar.nav.element.GRID_MASONRY"]
        | Grid Masonry
    |  <li class="
    = 'active' if controller?('elements') && action?('typography')
    | "> 
    a[href="/elements/typography" title="Typography"]
      span[data-localize="sidebar.nav.element.TYPO"]
        | Typography
    |  <li class="
    = 'active' if controller?('elements') && action?('fonticons')
    | "> 
    a[href="/elements/fonticons" title="Font Icons"]

    .label.label-success.pull-right
      | +400
    span[data-localize="sidebar.nav.element.FONT_ICON"]
      | Font Icons
    |  <li class="
    = 'active' if controller?('elements') && action?('weathericons')
    | "> 
    a[href="/elements/weathericons" title="Weather Icons"]

    .label.label-success.pull-right
      | +100
    span[data-localize="sidebar.nav.element.WEATHER_ICON"]
      | Weather Icons
    |  <li class="
    = 'active' if controller?('elements') && action?('colors')
    | "> 
    a[href="/elements/colors" title="Colors"]
      span[data-localize="sidebar.nav.element.COLOR"]
        | Colors
    |  <li class="
    = 'active' if controller?('forms')
    | "> 
    a[href="#forms" title="Forms" data-toggle="collapse"]
      em.icon-note
      span[data-localize="sidebar.nav.form.FORM"]
        | Forms
    ul#forms.nav.sidebar-subnav.collapse
      li.sidebar-subnav-header
        | Forms
      |  <li class="
      = 'active' if controller?('forms') && action?('standard')
      | "> 
    a[href="/forms/standard" title="Standard"]
      span[data-localize="sidebar.nav.form.STANDARD"]
        | Standard
    |  <li class="
    = 'active' if controller?('forms') && action?('extended')
    | "> 
    a[href="/forms/extended" title="Extended"]
      span[data-localize="sidebar.nav.form.EXTENDED"]
        | Extended
    |  <li class="
    = 'active' if controller?('forms') && action?('validation')
    | "> 
    a[href="/forms/validation" title="Validation"]
      span[data-localize="sidebar.nav.form.VALIDATION"]
        | Validation
    |  <li class="
    = 'active' if controller?('forms') && action?('upload')
    | "> 
    a[href="/forms/upload" title="Upload"]
      span
        | Upload
    |  <li class="
    = 'active' if controller?('forms') && action?('wizard')
    | "> 
    a[href="/forms/wizard" title="Wizard"]
      span
        | Wizard
    |  <li class="
    = 'active' if controller?('forms') && action?('xeditable')
    | "> 
    a[href="/forms/xeditable" title="xEditable"]
      span
        | xEditable
    |  <li class="
    = 'active' if controller?('forms') && action?('imgcrop')
    | "> 
    a[href="/forms/imgcrop" title="Cropper"]
      span
        | Cropper
    |  <li class="
    = 'active' if controller?('charts')
    | "> 
    a[href="#charts" title="Charts" data-toggle="collapse"]
      em.icon-graph
      span[data-localize="sidebar.nav.chart.CHART"]
        | Charts
    ul#charts.nav.sidebar-subnav.collapse
      li.sidebar-subnav-header
        | Charts
      |  <li class="
      = 'active' if controller?('charts') && action?('flot')
      | "> 
    a[href="/charts/flot" title="Flot"]
      span[data-localize="sidebar.nav.chart.FLOT"]
        | Flot
    |  <li class="
    = 'active' if controller?('charts') && action?('radial')
    | "> 
    a[href="/charts/radial" title="Radial"]
      span[data-localize="sidebar.nav.chart.RADIAL"]
        | Radial
    |  <li class="
    = 'active' if controller?('charts') && action?('chartjs')
    | "> 
    a[href="/charts/chartjs" title="ChartJS"]
      span
        | ChartJS
    |  <li class="
    = 'active' if controller?('charts') && action?('rickshaw')
    | "> 
    a[href="/charts/rickshaw" title="Rickshaw"]
      span
        | Rickshaw
    |  <li class="
    = 'active' if controller?('charts') && action?('morris')
    | "> 
    a[href="/charts/morris" title="Morris"]
      span
        | Morris
    |  <li class="
    = 'active' if controller?('charts') && action?('chartist')
    | "> 
    a[href="/charts/chartist" title="Chartist"]
      span
        | Chartist
    |  <li class="
    = 'active' if controller?('tables')
    | "> 
    a[href="#tables" title="Tables" data-toggle="collapse"]
      em.icon-grid
      span[data-localize="sidebar.nav.table.TABLE"]
        | Tables
    ul#tables.nav.sidebar-subnav.collapse
      li.sidebar-subnav-header
        | Tables
      |  <li class="
      = 'active' if controller?('tables') && action?('standard')
      | "> 
    a[href="/tables/standard" title="Standard"]
      span[data-localize="sidebar.nav.table.STANDARD"]
        | Standard
    |  <li class="
    = 'active' if controller?('tables') && action?('extended')
    | "> 
    a[href="/tables/extended" title="Extended"]
      span[data-localize="sidebar.nav.table.EXTENDED"]
        | Extended
    |  <li class="
    = 'active' if controller?('tables') && action?('datatable')
    | "> 
    a[href="/tables/datatable" title="DataTables"]
      span[data-localize="sidebar.nav.table.DATATABLE"]
        | DataTables
    |  <li class="
    = 'active' if controller?('tables') && action?('jqgrid')
    | "> 
    a[href="/tables/jqgrid" title="jqGrid"]
      span
        | jqGrid
    |  <li class="
    = 'active' if controller?('maps')
    | "> 
    a[href="#maps" title="Maps" data-toggle="collapse"]
      em.icon-map
      span[data-localize="sidebar.nav.map.MAP"]
        | Maps
    ul#maps.nav.sidebar-subnav.collapse
      li.sidebar-subnav-header
        | Maps
      |  <li class="
      = 'active' if controller?('maps') && action?('google')
      | "> 
    a[href="/maps/google" title="Google Maps"]
      span[data-localize="sidebar.nav.map.GOOGLE"]
        | Google Maps
    |  <li class="
    = 'active' if controller?('maps') && action?('vector')
    | "> 
    a[href="/maps/vector" title="Vector Maps"]
      span[data-localize="sidebar.nav.map.VECTOR"]
        | Vector Maps
    li.nav-heading
      span
        | More
    |  <li class="
    = 'active' if controller?('pages')
    | "> 
    a[href="#pages" title="Pages" data-toggle="collapse"]
      em.icon-doc
      span[data-localize="sidebar.nav.pages.PAGES"]
        | Pages
    ul#pages.nav.sidebar-subnav.collapse
      li.sidebar-subnav-header
        | Pages
      |  <li class="
      = 'active' if controller?('pages') && action?('login')
      | "> 
    a[href="/pages/login" title="Login"]
      span[data-localize="sidebar.nav.pages.LOGIN"]
        | Login
    |  <li class="
    = 'active' if controller?('pages') && action?('register')
    | "> 
    a[href="/pages/register" title="Sign up"]
      span[data-localize="sidebar.nav.pages.REGISTER"]
        | Sign up
    |  <li class="
    = 'active' if controller?('pages') && action?('recover')
    | "> 
    a[href="/pages/recover" title="Recover Password"]
      span[data-localize="sidebar.nav.pages.RECOVER"]
        | Recover Password
    |  <li class="
    = 'active' if controller?('pages') && action?('lock')
    | "> 
    a[href="/pages/lock" title="Lock"]
      span[data-localize="sidebar.nav.pages.LOCK"]
        | Lock
    |  <li class="
    = 'active' if controller?('pages') && action?('template')
    | "> 
    a[href="/pages/template" title="Starter Template"]
      span[data-localize="sidebar.nav.pages.STARTER"]
        | Starter Template
    |  <li class="
    = 'active' if controller?('pages') && action?('notfound')
    | "> 
    a[href="/pages/notfound" title="notfound"]
      span
        | 404
    |  <li class="
    = 'active' if controller?('pages') && action?('error500')
    | "> 
    a[href="/pages/error500" title="error500"]
      span
        | 500
    |  <li class="
    = 'active' if controller?('pages') && action?('maintenance')
    | "> 
    a[href="/pages/maintenance" title="Maintenance"]
      span
        | Maintenance
    |  <li class="
    = 'active' if controller?('extras')
    | "> 
    a[href="#extras" title="Extras" data-toggle="collapse"]
      em.icon-cup
      span[data-localize="sidebar.nav.extra.EXTRA"]
        | Extras
    ul#extras.nav.sidebar-subnav.collapse
      li.sidebar-subnav-header
        | Extras
      |  <li class="
      = 'active' if controller?('extras') && action?('contacts')
      | "> 
    a[href="/extras/contacts" title="contacts"]
      span
        | Contacts
    |  <li class="
    = 'active' if controller?('extras') && action?('contact_details')
    | "> 
    a[href="/extras/contact_details" title="contact-details"]
      span
        | Contact Details
    |  <li class="
    = 'active' if controller?('extras') && action?('projects')
    | "> 
    a[href="/extras/projects" title="projects"]
      span
        | Projects
    |  <li class="
    = 'active' if controller?('extras') && action?('project_details')
    | "> 
    a[href="/extras/project_details" title="project-details"]
      span
        | Project Details
    |  <li class="
    = 'active' if controller?('extras') && action?('team_viewer')
    | "> 
    a[href="/extras/team_viewer" title="team viewer"]
      span
        | Team Viewer
    |  <li class="
    = 'active' if controller?('extras') && action?('social_board')
    | "> 
    a[href="/extras/social_board" title="social board"]
      span
        | Social Board
    |  <li class="
    = 'active' if controller?('extras') && action?('vote_links')
    | "> 
    a[href="/extras/vote_links" title="vote links"]
      span
        | Vote Links
    |  <li class="
    = 'active' if controller?('extras') && action?('bug_tracker')
    | "> 
    a[href="/extras/bug_tracker" title="bug tracker"]
      span
        | Bug Tracker
    |  <li class="
    = 'active' if controller?('extras') && action?('faq')
    | "> 
    a[href="/extras/faq" title="faq"]
      span
        | Faq
    |  <li class="
    = 'active' if controller?('extras') && action?('help_center')
    | "> 
    a[href="/extras/help_center" title="help center"]
      span
        | Help Center
    |  <li class="
    = 'active' if controller?('extras') && action?('followers')
    | "> 
    a[href="/extras/followers" title="followers"]
      span
        | Followers
    |  <li class="
    = 'active' if controller?('extras') && action?('settings')
    | "> 
    a[href="/extras/settings" title="settings"]
      span
        | Settings
    |  <li class="
    = 'active' if controller?('extras') && action?('plans')
    | "> 
    a[href="/extras/plans" title="plans"]
      span
        | Plans
    |  <li class="
    = 'active' if controller?('extras') && action?('file_manager')
    | "> 
    a[href="/extras/file_manager" title="file manager"]
      span
        | File Manager
    |  <li class="
    = 'active' if controller?('extras') && action?('mailbox')
    | "> 
    a[href="/extras/mailbox" title="Mailbox"]
      span[data-localize="sidebar.nav.extra.MAILBOX"]
        | Mailbox
    |  <li class="
    = 'active' if controller?('extras') && action?('timeline')
    | "> 
    a[href="/extras/timeline" title="Timeline"]
      span[data-localize="sidebar.nav.extra.TIMELINE"]
        | Timeline
    |  <li class="
    = 'active' if controller?('extras') && action?('calendar')
    | "> 
    a[href="/extras/calendar" title="Calendar"]
      span[data-localize="sidebar.nav.extra.CALENDAR"]
        | Calendar
    |  <li class="
    = 'active' if controller?('extras') && action?('invoice')
    | "> 
    a[href="/extras/invoice" title="Invoice"]
      span[data-localize="sidebar.nav.extra.INVOICE"]
        | Invoice
    |  <li class="
    = 'active' if controller?('extras') && action?('search')
    | "> 
    a[href="/extras/search" title="Search"]
      span[data-localize="sidebar.nav.extra.SEARCH"]
        | Search
    |  <li class="
    = 'active' if controller?('extras') && action?('todo')
    | "> 
    a[href="/extras/todo" title="Todo List"]
      span[data-localize="sidebar.nav.extra.TODO"]
        | Todo List
    |  <li class="
    = 'active' if controller?('extras') && action?('profile')
    | "> 
    a[href="/extras/profile" title="Profile"]
      span[data-localize="sidebar.nav.extra.PROFILE"]
        | Profile
    |  <li class="
    = 'active' if controller?('blog')
    | "> 
    a[href="#blog" title="Blog" data-toggle="collapse"]
      em.icon-notebook
      span
        | Blog
    ul#blog.nav.sidebar-subnav.collapse
      li.sidebar-subnav-header
        | Blog
      |  <li class="
      = 'active' if controller?('blog') && action?('blog')
      | "> 
    a[href="/blog/blog" title="List"]
      span
        | List
    |  <li class="
    = 'active' if controller?('blog') && action?('blog_post')
    | "> 
    a[href="/blog/blog_post" title="Post"]
      span
        | Post
    |  <li class="
    = 'active' if controller?('blog') && action?('blog_articles')
    | "> 
    a[href="/blog/blog_articles" title="Articles"]
      span
        | Articles
    |  <li class="
    = 'active' if controller?('blog') && action?('blog_article_view')
    | "> 
    a[href="/blog/blog_article_view" title="Article View"]
      span
        | Article View
    |  <li class="
    = 'active' if controller?('ecommerce')
    | "> 
    a[href="#ecommerce" title="eCommerce" data-toggle="collapse"]
      em.icon-basket-loaded
      span
        | eCommerce
    ul#ecommerce.nav.sidebar-subnav.collapse
      li.sidebar-subnav-header
        | eCommerce
      |  <li class="
      = 'active' if controller?('ecommerce') && action?('ecommerce_orders')
      | "> 
    a[href="/ecommerce/ecommerce_orders" title="Orders"]

    .label.label-info.pull-right
      | 10
    span
      | Orders
    |  <li class="
    = 'active' if controller?('ecommerce') && action?('ecommerce_order_view')
    | "> 
    a[href="/ecommerce/ecommerce_order_view" title="Order View"]
      span
        | Order View
    |  <li class="
    = 'active' if controller?('ecommerce') && action?('ecommerce_products')
    | "> 
    a[href="/ecommerce/ecommerce_products" title="Products"]
      span
        | Products
    |  <li class="
    = 'active' if controller?('ecommerce') && action?('ecommerce_product_view')
    | "> 
    a[href="/ecommerce/ecommerce_product_view" title="Product View"]
      span
        | Product View
    |  <li class="
    = 'active' if controller?('ecommerce') && action?('ecommerce_checkout')
    | "> 
    a[href="/ecommerce/ecommerce_checkout" title="Checkout"]
      span
        | Checkout
    |  <li class="
    = 'active' if controller?('forum')
    | "> 
    a[href="#forum" title="Forum" data-toggle="collapse"]
      em.icon-speech
      span
        | Forum
    ul#forum.nav.sidebar-subnav.collapse
      li.sidebar-subnav-header
        | Forum
      |  <li class="
      = 'active' if controller?('forum') && action?('forum_categories')
      | "> 
    a[href="/forum/forum_categories" title="Categories"]
      span
        | Categories
    |  <li class="
    = 'active' if controller?('forum') && action?('forum_topics')
    | "> 
    a[href="/forum/forum_topics" title="Topics"]
      span
        | Topics
    |  <li class="
    = 'active' if controller?('forum') && action?('forum_discussion')
    | "> 
    a[href="/forum/forum_discussion" title="Discussion"]
      span
        | Discussion
    |  <li class="
    = 'active' if controller?('multilevel')
    | "> 
    a[href="#multilevel" title="Multilevel" data-toggle="collapse"]
      em.fa.fa-folder-open-o
      span
        | Multilevel
    ul#multilevel.nav.sidebar-subnav.collapse
      li.sidebar-subnav-header
        | Multilevel
      |  <li class="
      = 'active' if controller?('multilevel') && action?('level1')
      | "> 
    a[href="#level1" title="Level 1" data-toggle="collapse"]
      span
        | Level 1
    ul#level1.nav.sidebar-subnav.collapse
      li.sidebar-subnav-header
        | Level 1
      |  <li class="
      = 'active' if controller?('multilevel') && action?('level1')
      | "> 
    a[href="/multilevel/level1" title="Level1 Item"]
      span
        | Level1 Item
    |  <li class="
    = 'active' if controller?('multilevel') && action?('level3')
    | "> 
    a[href="#level2" title="Level 2" data-toggle="collapse"]
      span
        | Level 2
    ul#level2.nav.sidebar-subnav.collapse
      li.sidebar-subnav-header
        | Level 2
      |  <li class="
      = 'active' if controller?('multilevel') && action?('level3')
      | "> 
    a[href="#level3" title="Level 3" data-toggle="collapse"]
      span
        | Level 3
    ul#level3.nav.sidebar-subnav.collapse
      li.sidebar-subnav-header
        | Level 3
      |  <li class="
      = 'active' if controller?('multilevel') && action?('level3')
      | "> 
    a[href="/multilevel/level3" title="Level3 Item"]
      span
        | Level3 Item
    |  <li class="
    = 'active' if controller?('documentation') && action?('index')
    | "> 
    a[href="/documentation" title="Documentation"]
      em.icon-graduation
      span[data-localize="sidebar.nav.DOCUMENTATION"]
        | Documentation
