nav.navbar.topnavbar[role="navigation"]
  .navbar-header
    button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
      span.sr-only
        | Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand[href="#/"]

    .brand-logo
      |  <img src="
      = image_path('angle/logo.png')
      | " alt="App Logo" class="img-responsive" /> 
    .brand-logo-collapsed
      |  <img src="
      = image_path('angle/logo-single.png')
      | " alt="App Logo" class="img-responsive" /> 
  .navbar-collapse.collapse
    ul.nav.navbar-nav
      li
      li
        a[href="#dashboard" data-toggle="dropdown"]
          | Dashboard
        ul.dropdown-menu.animated.fadeIn
          |  <li class="
          = 'active' if controller?('dashboard') && action?('dashboard_v1')
          | "> 
        a[href="/dashboard/dashboard_v1"]
          | Dashboard v1
      |  <li class="
      = 'active' if controller?('dashboard') && action?('dashboard_v2')
      | "> 
    a[href="/dashboard/dashboard_v2"]
      | Dashboard v2
    |  <li class="
    = 'active' if controller?('dashboard') && action?('dashboard_v3')
    | "> 
    a[href="/dashboard/dashboard_v3"]
      | Dashboard v3
    |  <li class="
    = 'active' if controller?('widgets') && action?('index')
    | "> 
    a[href="/widgets"]
      | Widgets
    ul.nav.navbar-nav.navbar-right
      li
        a[href="/pages/lock" title="Lock screen"]
          em.icon-lock
      li
        a[href="#" data-search-open=""]
          em.icon-magnifier
      li.visible-lg
        a[href="#" data-toggle-fullscreen=""]
          em.fa.fa-expand
      li.dropdown.dropdown-list
        a[href="#" data-toggle="dropdown"]
          em.icon-bell
        .label.label-danger
          | 11
        ul.dropdown-menu.animated.flipInX
          li
            .list-group
              a.list-group-item[href="#"]

              .media-box
                .pull-left
                  em.fa.fa-twitter.fa-2x.text-info
                .media-box-body.clearfix
                  p.m0
                    | New followers
                  p.m0.text-muted
                    small
                      | 1 new follower
              a.list-group-item[href="#"]

              .media-box
                .pull-left
                  em.fa.fa-envelope.fa-2x.text-warning
                .media-box-body.clearfix
                  p.m0
                    | New e-mails
                  p.m0.text-muted
                    small
                      | You have 10 new emails
              a.list-group-item[href="#"]

              .media-box
                .pull-left
                  em.fa.fa-tasks.fa-2x.text-success
                .media-box-body.clearfix
                  p.m0
                    | Pending Tasks
                  p.m0.text-muted
                    small
                      | 11 pending task
              a.list-group-item[href="#"]
                small
                  | More notifications
                span.label.label-danger.pull-right
                  | 14
      li
        a[href="#" data-toggle-state="offsidebar-open" data-no-persist="true"]
          em.icon-notebook
  form.navbar-form[role="search" action="search.html"]
    .form-group.has-feedback
      input.form-control[type="text" placeholder="Type and hit enter ..."]
      .fa.fa-times.form-control-feedback[data-search-dismiss=""]
    button.hidden.btn.btn-default[type="submit"]
      | Submit
