doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    meta[name="description" content="Bootstrap Admin App + Ruby on Rails"]
    meta[name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin"]
    title
      | Angle - Bootstrap Admin Template
    = stylesheet_link_tag 'base'
    = stylesheet_link_tag params[:controller]
    = stylesheet_link_tag 'application', media: 'all', id: "maincss"
    = csrf_meta_tags
  body.layout-h
    .wrapper
      header.topnavbar-wrapper
        = render partial: "layouts/partials/topnavbar_h"
      aside.offsidebar.hide
        = render partial: "layouts/partials/offsidebar"
      section
        .content-wrapper
          = yield
      footer
        = render partial: "layouts/partials/footer"
    = javascript_include_tag 'base'
    = javascript_include_tag params[:controller]
    = javascript_include_tag 'application'
